/* For both PC and Mobile */ 
body{
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url("./assets/images/pexels-susana-angel-román-1272887.jpg"); */
    background-color: var(--page-bgcolor-v1);
}

.pagination{
    width: 100%;
    margin-top: 1.5rem;
    align-items: center;
    justify-content: center;
}

.pagination > span{
    border: none !important;
}

.pagination span{
    border: 1px solid #444;
    padding: 0.5rem;
    font-size: 1.1rem;
    width: 3rem;
    height: 3rem;
    justify-content: center;
    align-items: center;
    margin: 0 0.2rem;
}

.pagination span.active{
    background-color: #00803a;
    border-color: #00803a;
}

.pagination span:hover{
    background-color: rgba(0, 128, 58, 0.55);
    border-color: #00803a;
    cursor: pointer;
}

main .page-section .right-tools{
    width: 35%;
    align-items: center;
}

main .page-section .right-tools > button{
    cursor: pointer;
    width: 4rem;
    height: 4rem;
    min-width: 4rem;
    min-height: 4rem;
    font-size: 1.2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #00803a;
    margin-left: 1.5rem;
    background-color: #00803a;
    color: white;
    transition: margin 0.2s ease-out;
}

main .page-section .search-bar-wrap{
    width: 100%;
    border: 2px solid #333;
    color: white;
}

main .page-section .search-bar-wrap *{
    padding: 1rem;
    border: none;
    transition: background-color 0.2s linear;
}

main .page-section .search-bar-wrap input{
    background-color: transparent;
    border: none;
    width: calc(100% - 3rem);
    padding: 1rem;
    outline: none;
    color: white;
}

main .page-section .search-bar-wrap input + button{
    background-color: transparent;
    color: var(--bright-text-color);
}

main .page-section .search-bar-wrap input:focus + button{
    background-color: rgb(0, 128, 58);
    color: var(--bright-text-color);
}

main .page-section .container-element{
    padding: 2rem 3rem;
    width: 100%;
}

main .page-section .container-element > *:first-child{
    align-items: center;

    padding: 0.6rem 0;
}

main .page-section .container-element .intro{
    font-size: 1.3rem;
    margin: 1rem 0 2rem;
    font-weight: 300;
}

main .page-section .container-button{
    background-color: var(--main-color-code);
    color: var(--bright-text-color);
    padding: 1.3rem 1rem;
    width: 100%;
    max-width: 350px;
    margin-left: 0;
    margin-right: auto;
    border: none;
    border-radius: 0;
    margin-top: 3rem;
    font-size: 1.1rem;
    text-transform: uppercase;
}

main .page-section .container-content{
    font-size: 1.20rem;
    font-size: calc(1rem + 0.18vw);
    line-height: 1.5 !important;
    color: #bbb;
}

main .page-section .production-container{
    flex-wrap: wrap;
    /* border: 1px solid #333; */
    width: 100%;
    margin-top: 1.5rem;
    /* padding: 0.5rem; */
    transition: all 0.3s ease;
}

main .page-section .production-container .prod-wrapper{
    margin: 0.5rem;
    align-items: flex-start;
    padding: 1rem;
    width: calc(25% - 1rem);
    min-width: 15rem;
    transition: all 0.3s linear;    
}

main .page-section .production-container .prod-wrapper:hover{
    background-color: rgba(0, 128, 58, 0.5);
    border-color: #00803a;
    cursor: pointer;
}


main .page-section .production-container img.prod-img, main .page-section .production-container .dummy .prod-img{
    object-fit: contain;
    object-position: center;
    width: 100%;
    height: 15vw;
    min-height: 13rem;
    max-height: 250px;
}

main .page-section .production-container .dummy.prod-wrapper:hover{
    background-color: transparent;
}

main .page-section .production-container .dummy .lazy-loading{
    opacity: 0.7;
    border-radius: 3px;
}

main .page-section .production-container figcaption{
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 1rem;
    text-align: center;
    padding: 0 1rem;
    width: 100%;
}

main .page-section .production-container .dummy .caption{
    padding: 0.55rem;
    width: 60%;
    margin: 0 auto;
    margin-top: 0.6rem;
}

main .page-section .production-info-container{
    margin-left: 2rem;
    margin-right: -50vw;
    right: -110%;
    border: 1px solid var(--page-bgcolor-v3);
    width: 30vw;
    min-width: 350px;
    background-color: var(--page-bgcolor-v3);
    transition: all 0.3s ease;
    overflow-y: auto;
}

main .production-info-container img{
    padding: 0.5rem 0.5rem 1rem;
    width: 100%;
    object-fit: contain;
    background-color: var(--page-bgcolor-v1);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(10, 10, 10, 0.92), rgba(10, 10, 10, 0.92));
    height: 325px;
    height: 45vh;
    cursor: zoom-in;
    transition: height 0.3s ease;
}

main .production-info-container img.active{
    width: 100%;
    object-fit: contain;
    background-color: var(--page-bgcolor-v1);
    height: 65vh;
    cursor: zoom-out;
}

main .production-info-container img + div{
    padding: 0 4rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

main .production-info-container #close-pic{
    align-items: center;
    color: var(--main-color-code);
    margin-bottom: 1rem;
    cursor: pointer;
}

main .production-info-container h3{
    padding: 2px 0;
    font-size: 2rem;
    font-weight: 500;
    margin: 0;
    text-transform: capitalize;
}

main .production-info-container .production-date{
    color: var(--secondary-color-code);
    opacity: 0.9;
}

main .production-info-container #production-desc{
    font-size: 1.3rem;
}

main .production-info-container button{
    outline: none;
    margin: auto;
    font-size: 1.2rem;
    width: 200px;
    padding: 1rem;
    border: none;
    background-color: var(--main-color-code);
    color: var(--bright-text-color);
    border-radius: 5px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    transform-origin: center;
}

main .production-info-container button:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}

main .production-info-container button:active{
    transform: rotate(2deg) translateY(8px) scale(0.99);
}

footer{
    margin: 0;
    background-color: var(--page-bgcolor-v0);
}

/* For Mobile Users Only */
@media only screen and (max-width:800px){
    main .page-section .container-element{
        padding: 3rem;
    }

    main .page-section .right-tools{
        width: 100%;
    }

    main .page-section .search-bar-wrap{
        /* border: 1px solid var(--page-bgcolor-v4); */
        color: white;
    }

    main .page-section .container-element .intro{
        font-size: 1.2rem;
    }

    main .page-section .container-element > *:first-child{
        flex-direction: column;
        align-items: flex-start;
    }

    main .page-section .container-button{
        background-color: var(--highlight-color-code);
        color: var(--dark-text-color);
        margin-right: 0;
    }

    main .page-section .production-container .prod-wrapper{
        margin: 0.5rem;
        width: calc(50% - 1rem);
        min-width: 12rem;
    }

    main .page-section .production-container img.prod-img, main .page-section .production-container .dummy .prod-img{
        height: 35vmin;
        min-height: 11rem;
    }

    main .page-section .production-info-container{
        position: fixed;
        top: 0;
        padding: 0.5rem;
        right: -100%;
        margin-left: 0;
        margin-right: -30vw;
        border-left: 1px solid #101010;
        width: 100vw;
        height: 100vh;
        min-width: 300px;
        background-color: #1b1b1b;
    }
}

@media only screen and (max-width:400px){
    main .page-section .production-container .prod-wrapper{
        width: 100%;
    }
}