<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACULTY MEMBERS</title>
    <!-- Load all fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;1,200;1,400&display=swap" rel="stylesheet">
    <!-- Load all CSS stylesheets -->
    <link rel="stylesheet" href="../icofont.min.css">
    <link rel="stylesheet" href="../clamp.min.css">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="index.css">
    <!-- Load all javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="../assets/lib/scrollreveal.min.js"></script>
    <script src="../assets/lib/appear.min.js"></script>
    <script src="../global.js"></script>
    <script src="index.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VZTBV2YJBX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VZTBV2YJBX');
</script>
</head>
<body>
    <header>
        <div class="rows top-wrapper">
            <div class="rows header-label">
                <a href="/" class="logo-wrapper"><img src="../Gh Media School.png" alt="" class="logo"></a>
                <a href="/" class="logo-text">GH MEDIA SCHOOL</a>
            </div>

            <nav class="rows">
                 <div class="cols center hide-on-mobile">
                    <a href="/" class="rows center hide-on-mobile">HOME</a>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="/departments" class="rows center hide-on-mobile trigger">DEPARTMENT</a>
                    <div class="trigger-content">
                        <a href="/about" class="rows">About GH Media School</a>
                        <a href="/departments#jms" class="rows">Journalism And Media Studies</a>
                        <a href="/departments#jma" class="rows">Journalism And Media Art</a>
                        <a href="/departments#tfp" class="rows">TV And Film Production</a>
                        <a href="/departments#mmp" class="rows">Multimedia Production</a>
                        <a href="/accreditation" class="rows">Accreditation & Awards</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="#" class="rows center hide-on-mobile trigger">STAFF</a>
                    <div class="trigger-content">
                        <a href="/faculty-members" class="rows">Faculty Members</a>
                        <a href="/facilities" class="rows">Our Facilities</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="#" class="rows center hide-on-mobile trigger">MEDIA</a>
                    <div class="trigger-content">
                        <a href="https://weblog.ghschools.online/category/latest-news/" target="blank" class="rows">Latest News</a>
                        <a href="https://weblog.ghschools.online/category/upcoming-events/" target="blank" class="rows">Upcoming Events</a>
                        <a href="https://weblog.ghschools.online/" target="blank" class="rows">Online Weblog</a>
                        <a href="https://zeno.fm/gh-radio-online" target="blank" class="rows">Online Radio</a>
                        <a href="/productions" class="rows">Productions</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="#" class="rows center hide-on-mobile trigger">STUDENTS</a>
                    <div class="trigger-content">
                        <a href="#" class="rows">Campus Life</a>
                        <a href="/international-students" class="rows">International Student</a>
                        <a href="#" class="rows">Hostel</a>
                        <a href="https://192.168.100.200/studentportal" class="rows" target="blank">Student Portal</a>
                        <a href="https://elearning.ghschools.online/moodle" class="rows" target="blank">E-learning</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="#" class="rows center hide-on-mobile trigger">ADMISSIONS</a>
                    <div class="trigger-content">
                        <a href="/admission-criteria" class="rows">Admission Criteria</a>
                        <a href="/prospective-students" class="rows">Prospective Students</a>
                        <a href="/fee-structure" class="rows">Fee Structure</a>
                        <a href="https://admissions.ghschools.online" class="rows">Apply Online</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="/contact" class="rows center hide-on-mobile">CONTACTS</a>
                </div>
                
                <button id="open-mobile-menu" class="rows center hide-on-pc"><i class="icofont-navigation-menu"></i></button>
            </nav>
        </div>

        <nav class="cols mobile-menu hide-on-pc">
            <button id="close-mobile-menu" class="strip-btn rows icofont-close"></button>
            <div class="cols">
                <a href="/" class="rows">
                    <span>HOME</span>
                    <span class="icofont-caret-right"></span>
                </a>
            </div>
            <div class="cols">
                <a href="/departments" class="rows m-trigger"  style="align-items: center; justify-content: space-between;">
                    <span>DEPARTMENT</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="/about" class="rows">About GH Schools</a>
                    <a href="/departments#jms" class="rows">Journalism And Media Studies</a>
                    <a href="/departments#jma" class="rows">Journalism And Media Art</a>
                    <a href="/departments#tfp" class="rows">TV And Film Production</a>
                    <a href="/accreditation" class="rows">Accreditation & Awards</a>
                </div>
            </div>
            <div class="cols">
                <a href="#" class="rows m-trigger" style="align-items: center; justify-content: space-between;">
                    <span>FACULTY</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="/faculty-members" class="rows">Faculty Members</a>
                    <a href="/facilities" class="rows">Our Facilities</a>
                </div>
            </div>
            <div class="cols">
                <a href="#" class="rows m-trigger">
                    <span>MEDIA</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="#latest-news" class="rows">Latest News</a>
                    <a href="#upcoming-events" class="rows">Upcoming Events</a>
                    <a href="http://www.myghonline.com" target="blank" class="rows">Online Weblog</a>
                    <a href="https://zeno.fm/gh-radio-online" target="blank" class="rows">Online Radio</a>
                    <a href="/productions" class="rows">Productions</a>
                </div>
            </div>
            <div class="cols">
                <a href="#" class="rows m-trigger">
                    <span>STUDENTS</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="#" class="rows">Campus Life</a>
                    <a href="/international-students" class="rows">International Student</a>
                    <a href="#" class="rows">Hostel</a>
                    <a href="https://192.168.100.200/studentportal" class="rows" target="blank">Student Portal</a>
                    <a href="https://elearning.ghschools.online/moodle" class="rows" target="blank">E-learning</a>
                </div>
            </div>
            <div class="cols">
                <a href="#" class="rows m-trigger">
                    <span>ADMISSIONS</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="/admission-criteria" class="rows">Admission Criteria</a>
                    <a href="/prospective-students" class="rows">Prospective Students</a>
                    <a href="/fee-structure" class="rows">Fee Structure</a>
                    <a href="https://admissions.ghschools.online" class="rows">Apply Online</a>
                </div>
            </div>
            <div class="cols">
                <a href="/contact" class="rows">CONTACTS</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="rows page-section">
            <div class="container-element">
                <div class="rows" style="justify-content: space-between; border-bottom: 1px solid #252525;">
                    <h3 class="container-heading">HOME <i class="icofont-caret-right"></i> OUR FACULTY MEMBERS</h3>
                </div>

                <h3 class="section-head">Management Board Members</h3>
                <div id="bio-container-1" class="rows bio-container">
                    <div class="rows bio-wrapper">
                        <div class="cols">
                            <img src="images/dr_kofi_osei_kusi.jpg" alt="Dr. Kofi Osei-Kusi" class="bio-img">
                            <b class="bio-name">Dr. Kofi Osei-Kusi</b>
                            <span class="bio-title">Vice-Chancellor</span>
                        </div>
                        <div class="cols">
                            <span class="bio">
                                Dr. Osei Kusi is a life coach, a speaker, a consultant and a family man. He is passionate about the youth. He serves as the execute president of the Osei Kusi Foundation.
                                <br><br>He has over 18 years of experience in working with young people. Many of his mentees are among business owners, middle to senior managers, leading thinkers and church leers.
                                <br><br>He is the author of 14 books on wisdom; a columnist for the business and financial Times Newspaper , and a regular guest on TV and radio programs.
                            </span>
                            <div class="rows cta-wrapper">
                                <a href="mailto:chancellor@ghschools.onlined" class="cta">email</a>
                            </div>
                        </div>
                    </div>

                    <div class="rows bio-wrapper">
                        <div class="cols">
                            <img src="images/Mr. Leslie Addo Listowell.jpg" alt="mr leslie addo listowell" class="bio-img">
                            <b class="bio-name">Mr Leslie Addo Listowell</b>
                            <span class="bio-title">Rector</span>
                        </div>
                        <div class="cols">
                            <span class="bio">
                              Mr Leslie Listowell is a prolific and dynamic communication personal, a trained marketer and an entrepreneur with over eight (8) years of working experience in different roles. He holds a Higher Diploma in Marketing from Accra Polytechnic, now Accra Technical University and a Bachelor of Arts degree in Marketing from the Central University College. Mr Listowell took a TV presenting course at the Australian Media college through distance learning. 

<br><br>Mr Listowell is the CEO of Media Tribe studio 233, a multimedia company that produces content for several TV stations in Ghana. Hitherto, he worked with NET2 television as a Marketing executive and moved to Crystal Television. He was once the media manager for the Elite Kingdom for 4 years. He also anchored documentary channels on NET2 in the late 90’s and then TV market on crystal TV, Mezzo Maths on HomeBase tv, kiddie tym on GHOne tv, R13 on GHOne tv and Metro TV, Campus fylla on Joy Prime.

<br><br>Mr Listowell is the chief executive officer of the Gh School, mother brand of the popular GH Media,GH Cosmetology and GH Fashion schools. He is also the Rector and lecturer for TV Presenting.

                            </span>
                            <div class="rows cta-wrapper">
                                <a href="mailto:leslie.listowell@ghschools.online" class="cta">email</a>
                            </div>
                        </div>
                    </div>

                    <div class="rows bio-wrapper">
                        <div class="cols">
                            <img src="images/Mr. Clifford Ladzekpo.jpg" alt="Mr. Clifford Ladzekpo" class="bio-img">
                            <b class="bio-name">Mr. Clifford Ladzekpo</b>
                            <span class="bio-title">Deputy Rector</span>
                            <span class="bio-title">Academic Director</span>
                        </div>
                        <div class="cols">
                            <span class="bio">
                                Mr Clifford Ladzekpo is an astute academician and hands-on multimedia expert. He has over 28 years of working experience in Television and Broadcast. He worked with the then Ghana Film Industry Corporation as a camera assistant and moved to become the head of production and editorial for the evergreen living Word Broadcast by Pastor Mensa Otabil, a position he played creditably over a decade. Mr. Ladzekpo holds a Master of Philosophy degree in Public Health and a Bachelor of Arts degree in Communication Studies.
                                <br><br>He also doubles as a life coach and counsellor: building and transforming lives and destinies. He has a strong technical background in electronics with guilds of UK qualifications and computer hardware. Mr. Ladzekpo also has international training and exposure in Europe and the USA. He is an alumnus and member of the National Association of Broadcasters, the organizers of the biggest electronic media conference and exhibition held annually in Las Vegas, USA. 
                                <br><br>Mr. Ladzekpo joined GH Media in its inception stage in 2014 as Lecturer and has risen through the ranks of the head of department, head of School, management member and now Deputy Rector in charge of Academics.
                            </span>
                            <div class="rows cta-wrapper">
                                <a href="mailto:clifford.ladzekpo@ghschools.online" class="cta">email</a>
                            </div>
                        </div>
                    </div>

                    <div class="rows bio-wrapper">
                        <div class="cols">
                            <img src="images/Mrs. Belomina Addo Listowell.jpg" alt="Mrs. Belomina Addo Listowel" class="bio-img">
                            <b class="bio-name">Mrs. Belomina Addo Listowell</b>
                            <span class="bio-title">Deputy Rector - Monitoring and Supervision</span>
                        </div>
                        <div class="cols">
                            <span class="bio">
                                Mrs. Belomina Addo Listowell is an educationist with a Master of Arts Degree in Administration in High Education from the University of Cape Coast. She also holds a Bachelors of Arts Degree in Education from the University of Education, Winneba and Diploma in Education from UCC. Prior to bagging these degrees, Mrs. Belomina schooled at the Presbyterian Teacher Training College in Akropong where she was certified as Certificate A graduate in Education. She is also a stern disciplinary who believes in creating an accommodative environment for impactful tuition and skills setting.  

<br><br>Mrs. Belomina Addo Listowell joined the GH Schools fraternity in 2017 and is currently the head of School for the Fashion and Cosmetology faculty respectively. She also doubles as the Salon and Spa Lecturer for the Cosmetology School. She is also in charge of quality assurance at GH Schools. 

                            </span>
                            <div class="rows cta-wrapper">
                                <a href="mailto:belomina@ghschools.online" class="cta">email</a>
                            </div>
                        </div>
                    </div>
                    <div class="rows bio-wrapper">
                        <div class="cols">
                            <img src="images/Mr. Confidence Aglobi-Tetteh.jpg" alt="Mrs. Belomina Addo Listowel" class="bio-img">
                            <b class="bio-name">Mr. Confidence Agblobi-Tetteh</b>
                            <span class="bio-title">Registrar </span>
                        </div>
                        <div class="cols">
                            <span class="bio">
                              Confidence Agblobi-Tetteh is a results-oriented communications and marketing professional with ardent experience in Multimedia, communication management and leaders, marketing and sales. He has over the years worked with reputable media outlets in the Metropolis, specifically Sunny FM, CITI Fm and Radio XYZ. Mr Agblobi-Tetteh has a Higher National Diploma in Marketing, an ICM Postgraduate Diploma in Operations management and Financial Decision Marketing and an Extended Diploma (Post-graduate) in Strategic Management and Leadership from Andy Davidson College-UK which he studied at the Graduate School of Governance and leadership in Ghana. He also has a mini MBA in Business Transformation and Master of Arts Degree in Strategic Management and Leadership. 

<br><br>Sir Confidence doubles as an Inspirational speaker, writer and CEO of Best Media Consult and Boss Mind Consults, an organization which is into media buying and planning and consulting on Media projects. He joined the GH Schools fraternity in 2015 and currently works as Lecturer and Registrar. 
                            </span>
                            <div class="rows cta-wrapper">
                                <a href="mailto:confidence.agblobi-tetteh@ghschools.online" class="cta">email</a>
                            </div>
                        </div>
                    </div>

                    <div class="rows bio-wrapper">
                        <div class="cols">
                            <img src="images/Mr. Dromo Apenten.jpg" alt="Mr. Dromo Apenten" class="bio-img">
                            <b class="bio-name">Mr. Dromo Apenten</b>
                            <span class="bio-title">Head of Production</span>
                        </div>
                        <div class="cols">
                            <span class="bio">
                                One of the few young DGNs in the country who is a graduate from NAFTI with a degree in film making, specializing in editing and camera operation. He has worked with a lots of media and has also worked as chief camera person at Viasat 1 on “The Morning”-
                                <br><br>He has also worked at the media department of Ghana armed forces. He has 28 TV series to his credit, 62 TV shows and 83 TV commercials and he is the head of production for media tribe studio 233 and currently teaches TV and movie production, digital video editing, camera operations, lighting and sound and practical production.
                            </span>
                            <div class="rows cta-wrapper">
                                <a href="mailto:dromo.apenten@ghschools.online" class="cta">email</a>
                            </div>
                        </div>
                    </div>

                    <div class="rows bio-wrapper">
                        <div class="cols">
                            <img src="images/Vincent Sackitey.jpg" alt="Vincent Sackitey" class="bio-img">
                            <b class="bio-name">Vincent Sackitey</b>
                            <span class="bio-title">Dean of students</span>
                            <span class="bio-title">Teacher: Linguistics</span>
                        </div>
                        <div class="cols">
                            <span class="bio">
                                Holds M.A in theatre Arts (Media Art options) and B.A in theatre arts and linguistics all from the University of Ghana.
                                <br><br>He has worked as TV director (news, entertainment, sports and current affairs) at multi TV and as TV director (news and part time entertainment Journalism) at Metro TV.
                                <br><br>He has also been a linguistics tutor at the University of Ghana since 2008 to present.
                                <br><br>He has also been teaching assistant (Institute of continuing and Distance education), teaching assistant, linguistics department, 2005 to 2006. He currently a lecturer in GH Media School.
                            </span>
                            <div class="rows cta-wrapper">
                                <a href="mailto:vincent.sackitey@ghschools.online" class="cta">email</a>
                            </div>
                        </div>
                    </div>
                    <div class="rows bio-wrapper">
                        <div class="cols">
                            <img src="images/random picture for all.jpg" alt="Glory Boateng" class="bio-img">
                            <b class="bio-name">Mr. Glory Boateng</b>
                            <span class="bio-title">Secretary</span>
                            <span class="bio-title">Dep. Academics</span>
                        </div>
                        <div class="cols">
                            <span class="bio">
                                Holds M.A in theatre Arts (Media Art options) and B.A in theatre arts and linguistics all from the University of Ghana.
                                <br><br>He has worked as TV director (news, entertainment, sports and current affairs) at multi TV and as TV director (news and part time entertainment Journalism) at Metro TV.
                                <br><br>He has also been a linguistics tutor at the University of Ghana since 2008 to present.
                                <br><br>He has also been teaching assistant (Institute of continuing and Distance education), teaching assistant, linguistics department, 2005 to 2006. He currently a lecturer in GH Media School.
                            </span>
                            <div class="rows cta-wrapper">
                                <a href="#" class="cta">email</a>
                            </div>
                        </div>
                    </div>
                    <div class="rows bio-wrapper">
                        <div class="cols">
                            <img src="images/random picture for all.jpg" alt="Hilda Kuntu-Blankson" class="bio-img">
                            <b class="bio-name">Madam Hilda Kuntu-Blankson</b>
                            <span class="bio-title">Director of Communication</span>
                            <span class="bio-title">Lecturer: Salon And Spa /Makeup</span>
                        </div>
                        <div class="cols">
                            <span class="bio">
                                Holds M.A in theatre Arts (Media Art options) and B.A in theatre arts and linguistics all from the University of Ghana.
                                <br><br>He has worked as TV director (news, entertainment, sports and current affairs) at multi TV and as TV director (news and part time entertainment Journalism) at Metro TV.
                                <br><br>He has also been a linguistics tutor at the University of Ghana since 2008 to present.
                                <br><br>He has also been teaching assistant (Institute of continuing and Distance education), teaching assistant, linguistics department, 2005 to 2006. He currently a lecturer in GH Media School.
                            </span>
                            <div class="rows cta-wrapper">
                                <a href="#" class="cta">email</a>
                            </div>
                        </div>
                    </div>

                    <div class="rows bio-wrapper">
                        <div class="cols">
                            <img src="images/Mr. Ebenezer Ocran.jpg" alt="Mr. Ebenezer Ocran" class="bio-img">
                            <b class="bio-name">Mr. Ebenezer Ocran</b>
                            <span class="bio-title">Director of Finance</span>
                        </div>
                        <div class="cols">
                            <span class="bio">
                              Ebenezer Ocran is a trained account manager with over 15 years of experience in the field of accounting and management. Having worked with lot of influential companies and organizations, he holds Degrees from the University of Management Studies and Wisconsin International University college respectively. 

<br><br>He is a continuous academician with professional ongoing studies with ICA Ghana have obtain other certification in securities from Ghana stock exchange and risk based internal Audit, with extensive knowledge in excel and accounting software. He is also the head Pastor of ICGC Newlife temple Oyibi and an author of the Christian books “Be Positive or Be Quiet, The Believers Heritage and the Church Jesus Built. 

<br><br>Mr Ocran joined the GH Schools fraternity in the year 2018 and currently occupies the position of the director of finance and the human resource manager.
                            </span>
                            <div class="rows cta-wrapper">
                                <a href="mailto:eben.ocran@ghschools.online" class="cta">email</a>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="section-head">Teaching Faculty</h3>
                <div id="bio-container-2" class="rows bio-container">
                    <!-- <div class="rows bio-wrapper">
                        <div class="cols">
                            <img src="images/passport photo picture use.jpg" alt="godwin france" class="bio-img">
                            <b class="bio-name">Godwin France</b>
                            <span class="bio-title">IT Support</span>
                        </div>
                        <div class="cols">
                            <span class="bio">Godwin France is the co-founder and product developer at Learnira. He holds a 
                                B.Sc. in Telecommunications Engineering from Ghana Technology University College.
                                <br><br>Godwin is a Blended Learning Instructor, front-end developer, and STEM (Science,
                                Technology, Engineering & Mathematics) content creator. He designs and implements 
                                Learnira's ideas. 
                                <br><br>Currently, Godwin leads the pilot phase of Project Phoenix - a digital 
                                skills and computer programming training for the incarcerated</span>
                            <div class="rows cta-wrapper">
                                <a href="mailto:godwinfrance01@gmail.com" class="cta">email</a>
                            </div>
                        </div>
                    </div> -->
                    
                    <div class="cols bio-wrapper center">
                        <div class="cols">
                            <img src="images/Mr. Carl Kenneth Ofori.jpg" alt="#" class="bio-img">
                            <b class="bio-name">Mr.  Carl Kenneth Ofori</b>
                            <span class="bio-title">HOD(JMS)/Lecturer</span>
                        </div>
                        <div class="cols">
                            <span class="bio"></span>
                            <div class="rows cta-wrapper">
                                <a href="mailto:carl.ofori@ghschools.online" class="cta">email</a>
                            </div>
                        </div>
                    </div>
                                        <div class="cols bio-wrapper center">
                        <div class="cols">
                            <img src="images/random picture for all.jpg" alt="Mrs. Belomina Addo Listowel" class="bio-img">
                            <b class="bio-name">Mr. Michael Majid-Michel</b>
                            <span class="bio-title">Lecturer: Animation</span>
                        </div>
                        <div class="cols">
                            <span class="bio"></span>
                            <div class="rows cta-wrapper">
                                <a href="#" class="cta">email</a>
                            </div>
                        </div>
                    </div>

                    <div class="cols bio-wrapper center">
                        <div class="cols">
                            <img src="images/random picture for all.jpg" alt="Mrs. Belomina Addo Listowel" class="bio-img">
                            <b class="bio-name">Madam Sleasi Daphnies</b>
                            <span class="bio-title">Deputy Head of Comms / Lecturer: Acting</span>
                        </div>
                        <div class="cols">
                            <span class="bio"></span>
                            <div class="rows cta-wrapper">
                                <a href="#" class="cta">email</a>
                            </div>
                        </div>
                    </div>
                    <div class="cols bio-wrapper center">
                        <div class="cols">
                            <img src="images/random picture for all.jpg" alt="Mrs. Belomina Addo Listowel" class="bio-img">
                            <b class="bio-name">Mr. Gideon Anku</b>
                            <span class="bio-title">Lecturer: Camera Operation</span>
                        </div>
                        <div class="cols">
                            <span class="bio"></span>
                            <div class="rows cta-wrapper">
                                <a href="#" class="cta">email</a>
                            </div>
                        </div>
                    </div>
                    <div class="cols bio-wrapper center">
                        <div class="cols">
                            <img src="images/random picture for all.jpg" alt="Mrs. Belomina Addo Listowel" class="bio-img">
                            <b class="bio-name">Mr. John Kumi</b>
                            <span class="bio-title">Lecturer: Print Journalism </span>
                        </div>
                        <div class="cols">
                            <span class="bio"></span>
                            <div class="rows cta-wrapper">
                                <a href="#" class="cta">email</a>
                            </div>
                        </div>
                    </div>
                    <div class="cols bio-wrapper center">
                        <div class="cols">
                            <img src="images/random picture for all.jpg" alt="Mrs. Belomina Addo Listowel" class="bio-img">
                            <b class="bio-name">Mr. Berima Benjamin Boateng</b>
                            <span class="bio-title">Lecturer: Animation</span>
                        </div>
                        <div class="cols">
                            <span class="bio"></span>
                            <div class="rows cta-wrapper">
                                <a href="#" class="cta">email</a>
                            </div>
                        </div>
                    </div>
                    <div class="cols bio-wrapper center">
                        <div class="cols">
                            <img src="images/random picture for all.jpg" alt="Mrs. Belomina Addo Listowel" class="bio-img">
                            <b class="bio-name">Madam Fatima Quainoo</b>
                            <span class="bio-title">Lecturer: Media Law And Ethics</span>
                        </div>
                        <div class="cols">
                            <span class="bio"></span>
                            <div class="rows cta-wrapper">
                                <a href="#" class="cta">email</a>
                            </div>
                        </div>
                    </div>
                    <div class="cols bio-wrapper center">
                        <div class="cols">
                            <img src="images/random picture for all.jpg" alt="Mrs. Belomina Addo Listowel" class="bio-img">
                            <b class="bio-name">Mr. Joshua Tetteh</b>
                            <span class="bio-title">Lecturer: Sound Basics</span>
                        </div>
                        <div class="cols">
                            <span class="bio"></span>
                            <div class="rows cta-wrapper">
                                <a href="#" class="cta">email</a>
                            </div>
                        </div>
                    </div>
                    <div class="cols bio-wrapper center">
                        <div class="cols">
                            <img src="images/random picture for all.jpg" alt="Mr. Samed Akalilu" class="bio-img">
                            <b class="bio-name">Mr. Fred Botwe</b>
                            <span class="bio-title">Lecturer: Camera Basics</span>
                        </div>
                        <div class="cols">
                            <span class="bio"></span>
                            <div class="rows cta-wrapper">
                                <a href="mailto:hisemail@ghschools.online" class="cta">email</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="cols-reverse sticky-chat-action" style="position: fixed;">
            <span style="display: flex; flex-direction: column; align-items: center;">
                <button onclick="(function(ev){window.location.href = 'https://wa.me/+233204622250'}())">
                    <i class="icofont-brand-whatsapp"></i>
                </button>
                WhatsApp Us
            </span>
            <style>

                .sticky-chat-action{
                    right: 14vmin; bottom: 10rem;
                }

                .sticky-chat-action button{
                    padding: 1rem;
                    background-color: orange;
                    background-image: radial-gradient(#ff1d1d 50%, #cc0000);
                    color: white;
                    border-radius: 50%;
                    border: none;
                    width: 6rem;
                    height: 6rem;
                    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
                    transition: all 0.3s ease;
                    outline: none;
                    font-size: 1.5rem;
                    margin-top: 0.5rem;
                }

                .sticky-chat-action button i{
                    font-size: 2.3rem;
                }

                .sticky-chat-action > button{
                    margin-top: 0.8rem;
                }

                .sticky-chat-action > button.open{
                    transform: scale(1.1);
                    background-image: none;
                    background-color: orange;
                }

                .sticky-chat-action .chat-actions{
                    height: 0;
                    transition: all 0.3s ease;
                }

                .sticky-chat-action .chat-actions.open{
                    height: 130px;
                }

                @media only screen and (max-width:800px){
                    .sticky-chat-action{
                        right: 3.5rem;
                        bottom: 8rem;
                    }
                }
            </style>

            <script>
                document.querySelectorAll(".sticky-chat-action > button").forEach(actionButton => {
                    actionButton.addEventListener("click", function(ev){
                        ev.currentTarget.classList.toggle("open");
                        document.querySelectorAll(".sticky-chat-action .chat-actions").forEach(btns => {
                            btns.classList.toggle("open");
                        });
                        
                        if (ev.currentTarget.classList.contains("open")) {
                            ev.currentTarget.innerHTML = "<i class='icofont-close'></i>";
                        }else{
                            ev.currentTarget.innerHTML = "<i class='icofont-ui-chat'></i>";
                        }
                    });
                })
            </script>
        </div>
    </main>

    <footer class="cols">
        <div class="top rows">
            <a href="/" class="footer-logo"><img src="../GH Schools.png" alt="" class="footer-logo"></a>
            <div class="cols">
                <strong>Social Media</strong>
                <span class="social-label">GH Media Social Media</span>
                <div class="rows social-icons">
                    <a href="https://www.facebook.com/ghmediasch/" target="blank" class="icon"><i class="icofont-facebook"></i></a>
                    <a href="https://twitter.com/ghmediaschool" target="blank" class="icon"><i class="icofont-twitter"></i></a>
                    <a href="https://www.instagram.com/ghmediaschool/" target="blank" class="icon"><i class="icofont-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCuRGvNkzD0Wr2Hem8DitZvw" target="blank" class="icon"><i class="icofont-youtube"></i></a>
                </div>

                <span style="margin-top: 0.4rem;" class="social-label">GH Schools Social Media</span>
                <div class="rows social-icons">
                    <a href="#" target="blank" class="icon"><i class="icofont-facebook"></i></a>
                    <a href="https://twitter.com/gh_schools" target="blank" class="icon"><i class="icofont-twitter"></i></a>
                    <a href="https://www.instagram.com/gh_schools/" target="blank" class="icon"><i class="icofont-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCd_EDOYO2-BWy7fNJepuXCQ/featured" target="blank" class="icon"><i class="icofont-youtube"></i></a>
                </div>
            </div>

            <div>
                <strong>Info</strong>
                <ul>
                    <li><a href="https://admissions.ghschools.online/rules_and_regulation">Rules And Regulations</a></li>
                    <li><a href="https://www.ghcosmetology.com">GH COSMETOLOGY SCHOOL</a></li>
                    <li><a href="https://www.ghfashionschool.com">GH FASHION SCHOOL</a></li>
                </ul>
            </div>

            <div class="cols">
                <strong>Contact Us</strong>
                <span>Achimota Accra near Achimota New Transport Terminal and Adjacent the Achimota ICGC</span>
                <span class="rows" style="align-items: center;">Phone: <a href="tel:+233302424909">+233 30 242 4909</a> (landline)</span>
                <span class="rows" style="align-items: center;">Alt. 1: <a href="tel:+233204622250">+233 20 462 2250</a></span>
                <span class="rows" style="align-items: center;">Alt. 2: <a href="tel:+233277622250">+233 27 762 2250</a></span>
                <span class="rows" style="align-items: center;">Alt. 3: <a href="tel:+233544622250">+233 54 462 2250</a></span>
                <span class="rows" style="align-items: center;">Email: <a href="mailto:admissions@ghschools.online">admissions@ghschools.online</a></span>
                <span class="rows" style="align-items: center;">Sign Up To Our<a href="/contact">Newsletter</a></span>
            </div>
        </div>
        <div class="bottom cols">
            <span>GH Schools <span id="footyear">2020</span>, all rights reserved</span>
            <span class="rows" style="align-items: center;">Powered by<a href="https://learnira.org" target="blank">Learnira</a></span>
        </div>
    </footer>
</body>
</html>