<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GH MEDIA SCHOOL</title>
    <!-- Load all fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;1,200;1,400&display=swap" rel="stylesheet">

    <!-- Load all CSS stylesheets -->
    <link rel="stylesheet" href="icofont.min.css">
    <link rel="stylesheet" href="clamp.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="index.css">
    <!-- Load all javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="assets/lib/scrollreveal.min.js"></script>
    <script src="assets/lib/appear.min.js"></script>
    <script src="global.js"></script>
    <script src="index.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VZTBV2YJBX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VZTBV2YJBX');
</script>
</head>
<body>
    <header>
        <div class="rows top-wrapper">
            <div class="rows header-label">
                <a href="/" class="logo-wrapper"><img src="./Gh Media School.png" alt="" class="logo"></a>
                <a href="/" class="logo-text">GH MEDIA SCHOOL</a>
            </div>

            <nav class="rows">
                               <div class="cols center hide-on-mobile">
                    <a href="/" class="rows center hide-on-mobile">HOME</a>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="/departments" class="rows center hide-on-mobile trigger">DEPARTMENT</a>
                    <div class="trigger-content">
                        <a href="/about" class="rows">About GH Media School</a>
                        <a href="/departments#jms" class="rows">Journalism And Media Studies</a>
                        <a href="/departments#jma" class="rows">Journalism And Media Art</a>
                        <a href="/departments#tfp" class="rows">TV And Film Production</a>
                        <a href="/departments#mmp" class="rows">Multimedia Production</a>
                        <a href="/accreditation" class="rows">Accreditation & Awards</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="#" class="rows center hide-on-mobile trigger">STAFF</a>
                    <div class="trigger-content">
                        <a href="/faculty-members" class="rows">Faculty Members</a>
                        <a href="/facilities" class="rows">Our Facilities</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="#" class="rows center hide-on-mobile trigger">MEDIA</a>
                    <div class="trigger-content">
                        <a href="https://weblog.ghschools.online/category/latest-news/" target="blank" class="rows">Latest News</a>
                        <a href="https://weblog.ghschools.online/category/upcoming-events/" target="blank" class="rows">Upcoming Events</a>
                        <a href="https://weblog.ghschools.online/" target="blank" class="rows">Online Weblog</a>
                        <a href="https://zeno.fm/gh-radio-online" target="blank" class="rows">Online Radio</a>
                        <a href="/productions" class="rows">Productions</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="#" class="rows center hide-on-mobile trigger">STUDENTS</a>
                    <div class="trigger-content">
                        <a href="#" class="rows">Campus Life</a>
                        <a href="/international-students" class="rows">International Student</a>
                        <a href="#" class="rows">Hostel</a>
                        <a href="https://192.168.100.200/studentportal" class="rows" target="blank">Student Portal</a>
                        <a href="https://elearning.ghschools.online/moodle" class="rows" target="blank">E-learning</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="#" class="rows center hide-on-mobile trigger">ADMISSIONS</a>
                    <div class="trigger-content">
                        <a href="/admission-criteria" class="rows">Admission Criteria</a>
                        <a href="/prospective-students" class="rows">Prospective Students</a>
                        <a href="/fee-structure" class="rows">Fee Structure</a>
                        <a href="https://admissions.ghschools.online" class="rows">Apply Online</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="/contact" class="rows center hide-on-mobile">CONTACTS</a>
                </div>
                
                <button id="open-mobile-menu" class="rows center hide-on-pc"><i class="icofont-navigation-menu"></i></button>
            </nav>
        </div>

        <nav class="cols mobile-menu hide-on-pc">
            <button id="close-mobile-menu" class="strip-btn rows icofont-close"></button>
            <div class="cols">
                <a href="/" class="rows">
                    <span>HOME</span>
                    <span class="icofont-caret-right"></span>
                </a>
            </div>
            <div class="cols">
                <a href="/departments" class="rows m-trigger"  style="align-items: center; justify-content: space-between;">
                    <span>DEPARTMENT</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="/about" class="rows">About GH MEDIA School</a>
                    <a href="/departments#jms" class="rows">Journalism And Media Studies</a>
                    <a href="/departments#jma" class="rows">Journalism And Media Art</a>
                    <a href="/departments#tfp" class="rows">TV And Film Production</a>
                    <a href="/accreditation" class="rows">Accreditation & Awards</a>
                </div>
            </div>
            <div class="cols">
                <a href="#" class="rows m-trigger" style="align-items: center; justify-content: space-between;">
                    <span>FACULTY</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="/faculty-members" class="rows">Faculty Members</a>
                    <a href="/facilities" class="rows">Our Facilities</a>
                </div>
            </div>
            <div class="cols">
                <a href="#" class="rows m-trigger">
                    <span>MEDIA</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="#latest-news" class="rows">Latest News</a>
                    <a href="#upcoming-events" class="rows">Upcoming Events</a>
                    <a href="http://www.myghonline.com" target="blank" class="rows">Online Weblog</a>
                    <a href="https://zeno.fm/gh-radio-online" target="blank" class="rows">Online Radio</a>
                    <a href="/productions" class="rows">Productions</a>
                </div>
            </div>
            <div class="cols">
                <a href="#" class="rows m-trigger">
                    <span>STUDENTS</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="#" class="rows">Campus Life</a>
                    <a href="/international-students" class="rows">International Student</a>
                    <a href="#" class="rows">Hostel</a>
                    <a href="https://192.168.100.200/studentportal" class="rows" target="blank">Student Portal</a>
                    <a href="https://elearning.ghschools.online/moodle" class="rows" target="blank">E-learning</a>
                </div>
            </div>
            <div class="cols">
                <a href="#" class="rows m-trigger">
                    <span>ADMISSIONS</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="/admission-criteria" class="rows">Admission Criteria</a>
                    <a href="/prospective-students" class="rows">Prospective Students</a>
                    <a href="/fee-structure" class="rows">Fee Structure</a>
                    <a href="https://admissions.ghschools.online" class="rows">Apply Online</a>
                </div>
            </div>
            <div class="cols">
                <a href="/contact" class="rows">CONTACTS</a>
            </div>
        </nav>

        <div class="rows header-slider">
            <div class="cols slide active" style="background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.5)), url('./assets/images/Competence based training CBT.jpg');">
                <h2>Competence Based Training (CBT - Model)</h2>
            </div>
            <div class="cols slide" style="background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.5)), url('./assets/images/Best practical media school.jpg');">
                <h2>Best Practical Media School - 2017</h2>
                <span>In 2015, the school won the award for "The Most Promising Media School". In 2014, the school won...</span>
            </div>
            <div class="cols slide" style="background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.5)), url('./assets/images/1614768694837_founderwhite.jpg');">
                <h2>Forming Stronger Relationships</h2>
            </div>
            <!-- <div class="cols slide" style="background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('./assets/images/green-chameleon-WvuTnXz1hSc-unsplash.jpg');">
                <h2>Best Practical Media School - 2017</h2>
                <span>In 2015, the school won the award for "The Most Promising Media School". In 2014, the school won...</span>
            </div> -->
        </div>

        <div class="rows slider-control">
            <span class="slider-nav active" data-image-position="0"></span>
            <span class="slider-nav" data-image-position="1"></span>
            <span class="slider-nav" data-image-position="2"></span>
            <!-- <span class="slider-nav" data-image-position="3"></span> -->
        </div>
    </header>

    <main>
        <div id="about-gh" class="rows page-section section-bg" style="flex-wrap: wrap;">
            <div class="lg-40 container-element">
                <h3 class="container-heading">ABOUT GH MEDIA SCHOOL</h3>
                <div class="line-clamp line-clamp-5 container-content">
                GH Media School is a Media Training institution approved by the GHANA EDUCATION SERVICE (GES) and Commission For Technical and Vocational Education and Training (CTVET).
                </div>
                <a class="container-button" href="/about">FIND OUT MORE</a>
            </div>

            <div class="container-element bordered" style="width: calc(30% - 2px - 0.5rem);">
                <h3 class="container-heading">OUR VISION</h3>
                <div class="line-clamp line-clamp-5 container-content">
                    Our vision is to become the foremost private technical institution in Africa and beyond that
                    provides competency based training in all technical disciplines particularly in trade areas
                    by creating a hub where talents could be identified, shaped and developed for the benefit
                    of the society.
                </div>
                <a class="container-button" href="/about#vision">FIND OUT MORE</a>
            </div>

            <div class="container-element bordered" style="width: calc(30% - 2px - 0.5rem);">
                <h3 class="container-heading">OUR MISSION</h3>
                <div class="line-clamp line-clamp-5 container-content">
                    To equip passion driven and determined students with the requisite knowledge, skills and attitudes
                    necessary to be relevant, competent and competitive professionals in their chosen career paths.
                </div>
                <a class="container-button" href="/about#mission">FIND OUT MORE</a>
            </div>
        </div>
        
        <div id="departments" class="rows page-section section-one">
            <div class="cols container-element">
                <h3 class="container-heading">OUR DEPARTMENT</h3>
                <div class="rows department-wrapper">
                    <div id="jms" class="cols department-container">
                        <h3 class="">JOURNALISM AND MEDIA STUDIES</h3>
                        <div class="line-clamp line-clamp-5 container-content">
                            The Journalism and Media Studies program encourages students to develop a 
                            critical, ethical, and deliberative paradigm for the practice of journalism 
                            as a public service. We seek to cultivate proficiencies in storytelling 
                            across platforms and subject areas and inspire our students to embrace the 
                            potential for innovation that exists in our media environment. Find your voice 
                            with us and use it to tell meaningful stories to make for a more informed 
                            democracy.
                        </div>
                        <a class="container-button" href="/departments#jms">Read More</a>
                    </div>
        
                    <div id="jma" class="cols department-container">
                        <h3>JOURNALISM AND MEDIA ARTS</h3>
                        <div class="line-clamp line-clamp-5 container-content">
                            The GH Media School is also a prominent Creative-based wing of the proper model 
                            for this dispensation of the dynamism required in information inquiry, the gathering, 
                            writing the management and the dissemination.
                            The Students linguistic prowess, research flair and the solid areas of delivery is 
                            enhanced and brought to the fore through this school.
                        </div>
                        <a class="container-button" href="/departments#jma">Read More</a>
                    </div>
        
                    <div id="tfp" class="cols department-container">
                        <h3>TV AND FILM PRODUCTION</h3>
                        <div class="line-clamp line-clamp-5 container-content">
                            Everywhere you look these days, there are screens that need content. The School 
                            of Film & Television Production teaches students how to make compelling, 
                            in-demand content for screens of every size-whether it's IMAX or a hand-held 
                            device. At GH Media, students quickly become adept at the tools of the trade, 
                            from cameras, light kits, and editing software to the newest cutting-edge 
                            techniques and technologies that are changing the professional production 
                            process.
                        </div>
                        <a class="container-button" href="/departments#tfp">Read More</a>
                    </div>
                    <div id="tfp" class="cols department-container">
                        <h3>MULTIMEDIA PRODUCTION</h3>
                        <div class="line-clamp line-clamp-5 container-content">
                        The main purpose of the Diploma in Multimedia Production program is to impart professional knowledge and expertise required for Multimedia Production in the media industry.
The Production sector of the media industry has undergone a vast change in the last few years with regard to multimedia Production. The production processes have seen a high level of creativity to achieve the maximum results. This has placed a demand for a certain level of creative personnel that meet the ever changing need in the industry which requires a blend of carefully chosen courses to produce individuals with the competency, creativity, right attitude and a strong drive to make a difference. 

                        </div>
                        <a class="container-button" href="/departments#tfp">Read More</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="rows page-section">
            <div id="accreditation-awards" class="lg-100 container-element">
                <div class="rows" style="justify-content: space-between; align-items: flex-start;">
                    <h3 class="container-heading">ACCREDITATION & AWARDS</h3>
                    <a href="/accreditation" style="color: var(--link-color-code); text-decoration: underline;">View all</a>
                </div>
                
                <div class="rows awards-container">
                    <div class="cols awards-wrapper">
                        <div class="rows awards-cap">
                            <img src="./assets/images/awards/GMS_8414_Small.jpg" alt="" class="rows center awards-preview">
                            <div class="cols">
                                Outstanding Practical School in Media of the year (2020)
                                <br>(GH Media School)
                            </div>
                        </div>
                        <div class="awards-caption">
                            NaSA Awards
                        </div>
                    </div>

                    <div class="cols awards-wrapper">
                        <div class="rows awards-cap">
                            <img src="./assets/images/awards/XSVzn9Hl_400x400.jpg" alt="" class="rows center awards-preview">
                            <div class="cols">Accreditated By: <br><b>Ghana Education Service</b></div>
                        </div>
                        <div class="awards-caption">  &nbsp;</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="rows page-section section-bg">
            <div id="our-facilities" class="container-element">
                <div class="rows" style="justify-content: space-between; align-items: flex-start;">
                    <h3 class="container-heading">OUR FACILITIES</h3>
                    <a href="/facilities" style="color: var(--link-color-code); text-decoration: underline;">View all</a>
                </div>

                <div class="rows news-container">
                    <div class="rows facil-wrapper">
                        <img class="facil-preview" src="./assets/images/facilities/ORIENT-0587-SMALL.jpg" alt="avatar">
                       <div class="cols">
                            <b class="facil-name">Mini Radio Studio</b>
                         <!--   <div class="facil-description-label">Description: </div>-->
                            <span class="line-clamp line-clamp-3 container-content description-content">
                               
                            </span>
                        </div> 
                    </div>

                    <div class="rows facil-wrapper">
                        <img class="facil-preview" src="./assets/images/facilities/ORIENT-0647-SMALL.jpg" alt="avatar">
                      <div class="cols">
                            <b class="facil-name">Mini TV Studio</b>
                          <!--   <div class="facil-description-label">Description: </div>-->
                            <span class="line-clamp line-clamp-3 container-content description-content">
                                
                            </span>
                        </div> 
                    </div>

                    <div class="rows facil-wrapper">
                        <img class="facil-preview" src="./assets/images/pexels-cameron-casey-mini.jpg" alt="avatar">
                        <div class="cols">
                            <b class="facil-name">The Library</b>
                          <!--  <div class="facil-description-label">Description: </div>-->
                         <!--    <span class="line-clamp line-clamp-3 container-content description-content">
                                The library is a synchronized converging cradle for all progamme students for reading, 
                                research, project facilitation, tutorials, Study Groups, books review, dailies tracking, 
                                archival retrievals and also a WIFI enabled Centre.
                            </span>-->
                        </div>
                    </div>

                    <div class="rows facil-wrapper">
                        <img class="facil-preview" src="./assets/images/facilities/ORIENT-0568-SMALL.jpg" alt="avatar">
                    <div class="cols">
                            <b class="facil-name">Online Radio Studio</b>
                         <!--    <div class="facil-description-label">Description: </div> -->
                            <span class="line-clamp line-clamp-3 container-content description-content">
                               
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="rows page-section">
            <div id="apply-for-admission" class="container-element" style="background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: linear-gradient(rgba(5, 20, 1, 0.8), rgba(5, 20, 1, 0.8)), url('./assets/images/ORIENT-412-SMALL.jpg');">
                <h3 class="container-heading">BECOME A STUDENT?</h3>
                <div class="container-content">
                    Join thousands of students and earn a life changing career.
                </div>
                <a class="container-button" href="https://admissions.ghschools.online">GET ENROLLED NOW</a>
            </div>
        </div>

        <div class="cols-reverse sticky-chat-action" style="position: fixed;">
            <span style="display: flex; flex-direction: column; align-items: center;">
                <button onclick="(function(ev){window.location.href = 'https://wa.me/+233204622250'}())">
                    <i class="icofont-brand-whatsapp"></i>
                </button>
                WhatsApp Us
            </span>
            <style>

                .sticky-chat-action{
                    right: 14vmin; bottom: 10rem;
                }

                .sticky-chat-action button{
                    padding: 1rem;
                    background-color: orange;
                    background-image: radial-gradient(#ff1d1d 50%, #cc0000);
                    color: white;
                    border-radius: 50%;
                    border: none;
                    width: 6rem;
                    height: 6rem;
                    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
                    transition: all 0.3s ease;
                    outline: none;
                    font-size: 1.5rem;
                    margin-top: 0.5rem;
                }

                .sticky-chat-action button i{
                    font-size: 2.3rem;
                }

                .sticky-chat-action > button{
                    margin-top: 0.8rem;
                }

                .sticky-chat-action > button.open{
                    transform: scale(1.1);
                    background-image: none;
                    background-color: orange;
                }

                .sticky-chat-action .chat-actions{
                    height: 0;
                    transition: all 0.3s ease;
                }

                .sticky-chat-action .chat-actions.open{
                    height: 130px;
                }

                @media only screen and (max-width:800px){
                    .sticky-chat-action{
                        right: 3.5rem;
                        bottom: 8rem;
                    }
                }
            </style>

            <script>
                document.querySelectorAll(".sticky-chat-action > button").forEach(actionButton => {
                    actionButton.addEventListener("click", function(ev){
                        ev.currentTarget.classList.toggle("open");
                        document.querySelectorAll(".sticky-chat-action .chat-actions").forEach(btns => {
                            btns.classList.toggle("open");
                        });
                        
                        if (ev.currentTarget.classList.contains("open")) {
                            ev.currentTarget.innerHTML = "<i class='icofont-close'></i>";
                        }else{
                            ev.currentTarget.innerHTML = "<i class='icofont-ui-chat'></i>";
                        }
                    });
                })
            </script>
        </div>
    </main>

    <footer class="cols">
        <div class="top rows">
            <a href="/" class="footer-logo"><img src="./GH Schools.png" alt="" class="footer-logo"></a>
            <div class="cols">
                <strong>Social Media</strong>
                <span class="social-label">GH Media Social Media</span>
                <div class="rows social-icons">
                    <a href="https://www.facebook.com/ghmediasch/" target="blank" class="icon"><i class="icofont-facebook"></i></a>
                    <a href="https://twitter.com/ghmediaschool" target="blank" class="icon"><i class="icofont-twitter"></i></a>
                    <a href="https://www.instagram.com/ghmediaschool/" target="blank" class="icon"><i class="icofont-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCuRGvNkzD0Wr2Hem8DitZvw" target="blank" class="icon"><i class="icofont-youtube"></i></a>
                </div>

                <span style="margin-top: 0.4rem;" class="social-label">GH Schools Social Media</span>
                <div class="rows social-icons">
                    <a href="#" target="blank" class="icon"><i class="icofont-facebook"></i></a>
                    <a href="https://twitter.com/gh_schools" target="blank" class="icon"><i class="icofont-twitter"></i></a>
                    <a href="https://www.instagram.com/gh_schools/" target="blank" class="icon"><i class="icofont-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCd_EDOYO2-BWy7fNJepuXCQ/featured" target="blank" class="icon"><i class="icofont-youtube"></i></a>
                </div>
            </div>

            <div>
                <strong>Info</strong>
                <ul>
                    <li><a href="https://admissions.ghschools.online/rules_and_regulation">Rules And Regulations</a></li>
                    <li><a href="https://www.ghcosmetology.com">GH COSMETOLOGY SCHOOL</a></li>
                    <li><a href="https://www.ghfashionschool.com">GH FASHION SCHOOL</a></li>
                </ul>
            </div>

            <div class="cols">
                <strong>Contact Us</strong>
                <span>Achimota Accra near Achimota New Transport Terminal and Adjacent the Achimota ICGC</span>
                <span class="rows" style="align-items: center;">Phone: <a href="tel:+233302424909">+233 30 242 4909</a> (landline)</span>
                <span class="rows" style="align-items: center;">Alt. 1: <a href="tel:+233204622250">+233 20 462 2250</a></span>
                <span class="rows" style="align-items: center;">Alt. 2: <a href="tel:+233277622250">+233 27 762 2250</a></span>
                <span class="rows" style="align-items: center;">Alt. 3: <a href="tel:+233544622250">+233 54 462 2250</a></span>
                <span class="rows" style="align-items: center;">Email: <a href="mailto:admissions@ghschools.online">admissions@ghschools.online</a></span>
                <span class="rows" style="align-items: center;">Sign Up To Our<a href="/contact">Newsletter</a></span>
            </div>
        </div>
        <div class="bottom cols">
            <span>GH Schools <span id="footyear">2020</span>, all rights reserved</span>
            <span class="rows" style="align-items: center;">Powered by<a href="https://learnira.org" target="blank">Learnira</a></span>
        </div>
    </footer>
</body>
</html>