<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <!-- Load all fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;1,200;1,400&display=swap" rel="stylesheet">
    <!-- Load all CSS stylesheets -->
    <link rel="stylesheet" href="../icofont.min.css">
    <link rel="stylesheet" href="../clamp.min.css">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="index.css">
    <!-- Load all javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="../global.js"></script>
    <script src="index.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VZTBV2YJBX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VZTBV2YJBX');
</script>
</head>
<body>
    <header>
        <div class="rows top-wrapper">
            <div class="rows header-label">
                <a href="/" class="logo-wrapper"><img src="../Gh Media School.png" alt="" class="logo"></a>
                <a href="/" class="logo-text">GH MEDIA SCHOOL</a>
            </div>

            <nav class="rows">
                <div class="cols center hide-on-mobile">
                    <a href="/" class="rows center hide-on-mobile">HOME</a>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="/departments" class="rows center hide-on-mobile trigger">DEPARTMENT</a>
                    <div class="trigger-content">
                        <a href="/about" class="rows">About GH Media School</a>
                        <a href="/departments#jms" class="rows">Journalism And Media Studies</a>
                        <a href="/departments#jma" class="rows">Journalism And Media Art</a>
                        <a href="/departments#tfp" class="rows">TV And Film Production</a>
                        <a href="/departments#mmp" class="rows">Multimedia Production</a>
                        <a href="/accreditation" class="rows">Accreditation & Awards</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="#" class="rows center hide-on-mobile trigger">STAFF</a>
                    <div class="trigger-content">
                        <a href="/faculty-members" class="rows">Faculty Members</a>
                        <a href="/facilities" class="rows">Our Facilities</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="#" class="rows center hide-on-mobile trigger">MEDIA</a>
                    <div class="trigger-content">
                        <a href="https://weblog.ghschools.online/category/latest-news/" target="blank" class="rows">Latest News</a>
                        <a href="https://weblog.ghschools.online/category/upcoming-events/" target="blank" class="rows">Upcoming Events</a>
                        <a href="https://weblog.ghschools.online/" target="blank" class="rows">Online Weblog</a>
                        <a href="https://zeno.fm/gh-radio-online" target="blank" class="rows">Online Radio</a>
                        <a href="/productions" class="rows">Productions</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="#" class="rows center hide-on-mobile trigger">STUDENTS</a>
                    <div class="trigger-content">
                        <a href="#" class="rows">Campus Life</a>
                        <a href="/international-students" class="rows">International Student</a>
                        <a href="#" class="rows">Hostel</a>
                        <a href="https://192.168.100.200/studentportal" class="rows" target="blank">Student Portal</a>
                        <a href="https://elearning.ghschools.online/moodle" class="rows" target="blank">E-learning</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="#" class="rows center hide-on-mobile trigger">ADMISSIONS</a>
                    <div class="trigger-content">
                        <a href="/admission-criteria" class="rows">Admission Criteria</a>
                        <a href="/prospective-students" class="rows">Prospective Students</a>
                        <a href="/fee-structure" class="rows">Fee Structure</a>
                        <a href="https://admissions.ghschools.online" class="rows">Apply Online</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="/contact" class="rows center hide-on-mobile">CONTACTS</a>
                </div>
                
                <button id="open-mobile-menu" class="rows center hide-on-pc"><i class="icofont-navigation-menu"></i></button>
            </nav>
        </div>

        <nav class="cols mobile-menu hide-on-pc">
            <button id="close-mobile-menu" class="strip-btn rows icofont-close"></button>
            <div class="cols">
                <a href="/" class="rows">
                    <span>HOME</span>
                    <span class="icofont-caret-right"></span>
                </a>
            </div>
            <div class="cols">
                <a href="/departments" class="rows m-trigger"  style="align-items: center; justify-content: space-between;">
                    <span>DEPARTMENT</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="/about" class="rows">About GH Schools</a>
                    <a href="/departments#jms" class="rows">Journalism And Media Studies</a>
                    <a href="/departments#jma" class="rows">Journalism And Media Art</a>
                    <a href="/departments#tfp" class="rows">TV And Film Production</a>
                    <a href="/accreditation" class="rows">Accreditation & Awards</a>
                </div>
            </div>
            <div class="cols">
                <a href="#" class="rows m-trigger" style="align-items: center; justify-content: space-between;">
                    <span>FACULTY</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="/faculty-members" class="rows">Faculty Members</a>
                    <a href="/facilities" class="rows">Our Facilities</a>
                </div>
            </div>
            <div class="cols">
                <a href="#" class="rows m-trigger">
                    <span>MEDIA</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="#latest-news" class="rows">Latest News</a>
                    <a href="#upcoming-events" class="rows">Upcoming Events</a>
                    <a href="http://www.myghonline.com" target="blank" class="rows">Online Weblog</a>
                    <a href="https://zeno.fm/gh-radio-online" target="blank" class="rows">Online Radio</a>
                    <a href="/productions" class="rows">Productions</a>
                </div>
            </div>
            <div class="cols">
                <a href="#" class="rows m-trigger">
                    <span>STUDENTS</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="#" class="rows">Campus Life</a>
                    <a href="/international-students" class="rows">International Student</a>
                    <a href="#" class="rows">Hostel</a>
                    <a href="https://192.168.100.200/studentportal" class="rows" target="blank">Student Portal</a>
                    <a href="https://elearning.ghschools.online/moodle" class="rows" target="blank">E-learning</a>
                </div>
            </div>
            <div class="cols">
                <a href="#" class="rows m-trigger">
                    <span>ADMISSIONS</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="/admission-criteria" class="rows">Admission Criteria</a>
                    <a href="/prospective-students" class="rows">Prospective Students</a>
                    <a href="/fee-structure" class="rows">Fee Structure</a>
                    <a href="https://admissions.ghschools.online" class="rows">Apply Online</a>
                </div>
            </div>
            <div class="cols">
                <a href="/contact" class="rows">CONTACTS</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="rows page-section">
            <div class="container-element">
                <div class="rows" style="border-bottom: 1px solid #252525;">
                    <h3 class="container-heading">HOME <i class="icofont-caret-right"></i> CONTACT US</h3>
                </div>

                <div class="rows" style="flex-wrap: wrap; align-items: flex-start;">
                    <div class="intro">
                        <h1 style="color: #eee; font-weight: 500;">Contact Details</h1>
                        <p><b><i class="icofont-google-map"></i> Location:</b><br><a href="">Achimota Accra near Achimota New Transport Terminal and Adjacent the Achimota ICGC.</a></p>
                        <p><b><i class="icofont-phone"></i> Phone:</b><br><a href="tel:+233302424909">+233 30 242 4909</a> (landline)</p>
                        <p><b><i class="icofont-phone"></i> Alt. 1:</b><br><a href="tel:+233204622250">+233 20 462 2250</a></p>
                        <p><b><i class="icofont-phone"></i> Alt. 2:</b><br><a href="tel:+233277622250">+233 27 762 2250</a></p>
                        <p><b><i class="icofont-phone"></i> Alt. 3:</b><br><a href="tel:+233544622250">+233 54 462 2250</a></p>
                        <p><b><i class="icofont-email"></i> Email Address:</b><br><a href="mailto:admissions@ghschools.online">admissions@ghschools.online</a></p>
                    </div>
    
                    <form id="send-message-form" class="cols form-wrapper lg-45">
                        <div class="cols form-line">
                            <h1 style="color: #eee; font-weight: 500;">Leave Us A Message</h1>
                        </div>
                        
                        <div id="message-error" class="status-box rows form-line hide">
                            <i class="icofont-close"></i>
                            <span>An error occured</span>
                        </div>

                        <div class="rows form-line" style="justify-content: space-between;">
                            <div class="cols" style="width: 48%;">
                                <label for="form-fullname">First Name:</label>
                                <input type="text" name="firstname" id="form-fullname" placeholder="Enter your first name" required>
                            </div>

                            <div class="cols" style="width: 48%;">
                                <label for="form-lastname">Last Name:</label>
                                <input type="text" name="lastname" id="form-fullname" placeholder="Enter your last name">
                            </div>
                        </div>
    
                        <div class="cols form-line">
                            <label for="form-email">Email Address:</label>
                            <input type="email" name="email" id="form-email" placeholder="Enter your email address" required>
                        </div>

                        <div class="cols form-line">
                            <label for="form-message">Message:</label>
                            <textarea name="message" id="" cols="30" rows="3" placeholder="Type your message here" required></textarea>
                        </div>
                        
                        <input type="hidden" name="source" value="media">
                        <button type="submit" class="container-button submit-btn">Send Message</button>
                    </form>
                </div>

                <div class="rows lg-100" style="flex-wrap: wrap; justify-content: center; background-color: #aaa; border-radius: 5px; overflow: hidden;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7941.2907345136855!2d-0.2279730982244871!3d5.6192666896778185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf99519d280a59%3A0xd2c0850c11243fa4!2sGH%20Schools!5e0!3m2!1sen!2sgh!4v1616658821973!5m2!1sen!2sgh" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>

        <div class="rows page-section section-bg">
            <div class="container-element">
                <div class="rows" style="border-bottom: 1px solid #252525;">
                    <h3 class="container-heading">OUR NEWSLETTER</h3>
                </div>

                <form action="" method="GET" id="form-wrapper" class="cols form-wrapper lg-45">
                    <div class="cols form-line">
                        <h1 style="color: #eee; font-weight: 500;">Sign Up To Our Newsletter</h1>
                    </div>

                    
                    <div class="rows form-line" style="justify-content: space-between;">
                        <div class="cols" style="width: 48%;">
                            <label for="form-fullname">First Name:</label>
                            <input type="text" name="firstname" id="form-fullname" placeholder="Enter your first name" required>
                        </div>

                        <div class="cols" style="width: 48%;">
                            <label for="form-lastname">Last Name:</label>
                            <input type="text" name="lastname" id="form-fullname" placeholder="Enter your last name">
                        </div>
                    </div>

                    <div class="cols form-line">
                        <label for="form-email">Email Address:</label>
                        <input type="email" name="email" id="form-email" placeholder="Enter your email address" required>
                    </div>

                    <button type="submit" class="container-button">Sign Up</button>
                </form>
            </div>
        </div>

        <div class="cols-reverse sticky-chat-action" style="position: fixed;">
            <span style="display: flex; flex-direction: column; align-items: center;">
                <button onclick="(function(ev){window.location.href = 'https://wa.me/+233204622250'}())">
                    <i class="icofont-brand-whatsapp"></i>
                </button>
                WhatsApp Us
            </span>
            <style>

                .sticky-chat-action{
                    right: 14vmin; bottom: 10rem;
                }

                .sticky-chat-action button{
                    padding: 1rem;
                    background-color: orange;
                    background-image: radial-gradient(#ff1d1d 50%, #cc0000);
                    color: white;
                    border-radius: 50%;
                    border: none;
                    width: 6rem;
                    height: 6rem;
                    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
                    transition: all 0.3s ease;
                    outline: none;
                    font-size: 1.5rem;
                    margin-top: 0.5rem;
                }

                .sticky-chat-action button i{
                    font-size: 2.3rem;
                }

                .sticky-chat-action > button{
                    margin-top: 0.8rem;
                }

                .sticky-chat-action > button.open{
                    transform: scale(1.1);
                    background-image: none;
                    background-color: orange;
                }

                .sticky-chat-action .chat-actions{
                    height: 0;
                    transition: all 0.3s ease;
                }

                .sticky-chat-action .chat-actions.open{
                    height: 130px;
                }

                @media only screen and (max-width:800px){
                    .sticky-chat-action{
                        right: 3.5rem;
                        bottom: 8rem;
                    }
                }
            </style>

            <script>
                document.querySelectorAll(".sticky-chat-action > button").forEach(actionButton => {
                    actionButton.addEventListener("click", function(ev){
                        ev.currentTarget.classList.toggle("open");
                        document.querySelectorAll(".sticky-chat-action .chat-actions").forEach(btns => {
                            btns.classList.toggle("open");
                        });
                        
                        if (ev.currentTarget.classList.contains("open")) {
                            ev.currentTarget.innerHTML = "<i class='icofont-close'></i>";
                        }else{
                            ev.currentTarget.innerHTML = "<i class='icofont-ui-chat'></i>";
                        }
                    });
                })
            </script>
        </div>
    </main>

    <footer class="cols">
        <div class="top rows">
            <a href="/" class="footer-logo"><img src="../GH Schools.png" alt="" class="footer-logo"></a>
            <div class="cols">
                <strong>Social Media</strong>
                <span class="social-label">GH Media Social Media</span>
                <div class="rows social-icons">
                    <a href="https://www.facebook.com/ghmediasch/" target="blank" class="icon"><i class="icofont-facebook"></i></a>
                    <a href="https://twitter.com/ghmediaschool" target="blank" class="icon"><i class="icofont-twitter"></i></a>
                    <a href="https://www.instagram.com/ghmediaschool/" target="blank" class="icon"><i class="icofont-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCuRGvNkzD0Wr2Hem8DitZvw" target="blank" class="icon"><i class="icofont-youtube"></i></a>
                </div>

                <span style="margin-top: 0.4rem;" class="social-label">GH Schools Social Media</span>
                <div class="rows social-icons">
                    <a href="#" target="blank" class="icon"><i class="icofont-facebook"></i></a>
                    <a href="https://twitter.com/gh_schools" target="blank" class="icon"><i class="icofont-twitter"></i></a>
                    <a href="https://www.instagram.com/gh_schools/" target="blank" class="icon"><i class="icofont-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCd_EDOYO2-BWy7fNJepuXCQ/featured" target="blank" class="icon"><i class="icofont-youtube"></i></a>
                </div>
            </div>

            <div>
                <strong>Info</strong>
                <ul>
                    <li><a href="https://admissions.ghschools.online/rules_and_regulation">Rules And Regulations</a></li>
                    <li><a href="https://www.ghcosmetology.com">GH COSMETOLOGY SCHOOL</a></li>
                    <li><a href="https://www.ghfashionschool.com">GH FASHION SCHOOL</a></li>
                </ul>
            </div>

            <div class="cols">
                <strong>Contact Us</strong>
                <span>Achimota Accra near Achimota New Transport Terminal and Adjacent the Achimota ICGC</span>
                <span class="rows" style="align-items: center;">Phone: <a href="tel:+233302424909">+233 30 242 4909</a> (landline)</span>
                <span class="rows" style="align-items: center;">Alt. 1: <a href="tel:+233204622250">+233 20 462 2250</a></span>
                <span class="rows" style="align-items: center;">Alt. 2: <a href="tel:+233277622250">+233 27 762 2250</a></span>
                <span class="rows" style="align-items: center;">Alt. 3: <a href="tel:+233544622250">+233 54 462 2250</a></span>
                <span class="rows" style="align-items: center;">Email: <a href="mailto:admissions@ghschools.online">admissions@ghschools.online</a></span>
                <span class="rows" style="align-items: center;">Sign Up To Our<a href="/contact">Newsletter</a></span>
            </div>
        </div>
        <div class="bottom cols">
            <span>GH Schools <span id="footyear">2020</span>, all rights reserved</span>
            <span class="rows" style="align-items: center;">Powered by<a href="https://learnira.org" target="blank">Learnira</a></span>
        </div>
    </footer>
</body>
</html>