<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNATIONAL STUDENTS</title>
    <!-- Load all CSS stylesheets -->
    <!-- Load all fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;1,200;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../icofont.min.css">
    <link rel="stylesheet" href="../clamp.min.css">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="index.css">
    <!-- Load all javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="../assets/lib/scrollreveal.min.js"></script>
    <script src="../assets/lib/appear.min.js"></script>
    <script src="../global.js"></script>
    <script src="index.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VZTBV2YJBX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VZTBV2YJBX');
</script>
</head>
<body>
    <header>
        <div class="rows top-wrapper">
            <div class="rows header-label">
                <a href="/" class="logo-wrapper"><img src="../Gh Media School.png" alt="" class="logo"></a>
                <a href="/" class="logo-text">GH MEDIA SCHOOL</a>
            </div>

            <nav class="rows">
                              <div class="cols center hide-on-mobile">
                    <a href="/" class="rows center hide-on-mobile">HOME</a>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="/departments" class="rows center hide-on-mobile trigger">DEPARTMENT</a>
                    <div class="trigger-content">
                        <a href="/about" class="rows">About GH Media School</a>
                        <a href="/departments#jms" class="rows">Journalism And Media Studies</a>
                        <a href="/departments#jma" class="rows">Journalism And Media Art</a>
                        <a href="/departments#tfp" class="rows">TV And Film Production</a>
                        <a href="/departments#mmp" class="rows">Multimedia Production</a>
                        <a href="/accreditation" class="rows">Accreditation & Awards</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="#" class="rows center hide-on-mobile trigger">STAFF</a>
                    <div class="trigger-content">
                        <a href="/faculty-members" class="rows">Faculty Members</a>
                        <a href="/facilities" class="rows">Our Facilities</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="#" class="rows center hide-on-mobile trigger">MEDIA</a>
                    <div class="trigger-content">
                        <a href="https://weblog.ghschools.online/category/latest-news/" target="blank" class="rows">Latest News</a>
                        <a href="https://weblog.ghschools.online/category/upcoming-events/" target="blank" class="rows">Upcoming Events</a>
                        <a href="https://weblog.ghschools.online/" target="blank" class="rows">Online Weblog</a>
                        <a href="https://zeno.fm/gh-radio-online" target="blank" class="rows">Online Radio</a>
                        <a href="/productions" class="rows">Productions</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="#" class="rows center hide-on-mobile trigger">STUDENTS</a>
                    <div class="trigger-content">
                        <a href="#" class="rows">Campus Life</a>
                        <a href="/international-students" class="rows">International Student</a>
                        <a href="#" class="rows">Hostel</a>
                        <a href="https://192.168.100.200/studentportal" class="rows" target="blank">Student Portal</a>
                        <a href="https://elearning.ghschools.online/moodle" class="rows" target="blank">E-learning</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="#" class="rows center hide-on-mobile trigger">ADMISSIONS</a>
                    <div class="trigger-content">
                        <a href="/admission-criteria" class="rows">Admission Criteria</a>
                        <a href="/prospective-students" class="rows">Prospective Students</a>
                        <a href="/fee-structure" class="rows">Fee Structure</a>
                        <a href="https://admissions.ghschools.online" class="rows">Apply Online</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="/contact" class="rows center hide-on-mobile">CONTACTS</a>
                </div>
                
                <button id="open-mobile-menu" class="rows center hide-on-pc"><i class="icofont-navigation-menu"></i></button>
            </nav>
        </div>

        <nav class="cols mobile-menu hide-on-pc">
            <button id="close-mobile-menu" class="strip-btn rows icofont-close"></button>
            <div class="cols">
                <a href="/" class="rows">
                    <span>HOME</span>
                    <span class="icofont-caret-right"></span>
                </a>
            </div>
            <div class="cols">
                <a href="/departments" class="rows m-trigger"  style="align-items: center; justify-content: space-between;">
                    <span>DEPARTMENT</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="/about" class="rows">About GH Schools</a>
                    <a href="/departments#jms" class="rows">Journalism And Media Studies</a>
                    <a href="/departments#jma" class="rows">Journalism And Media Art</a>
                    <a href="/departments#tfp" class="rows">TV And Film Production</a>
                    <a href="/accreditation" class="rows">Accreditation & Awards</a>
                </div>
            </div>
            <div class="cols">
                <a href="#" class="rows m-trigger" style="align-items: center; justify-content: space-between;">
                    <span>FACULTY</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="/departments#general" class="rows">About Faculty</a>
                    <a href="/faculty-members" class="rows">Faculty Members</a>
                    <a href="/facilities" class="rows">Our Facilities</a>
                </div>
            </div>
            <div class="cols">
                <a href="#" class="rows m-trigger">
                    <span>MEDIA</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="#latest-news" class="rows">Latest News</a>
                    <a href="#upcoming-events" class="rows">Upcoming Events</a>
                    <a href="http://www.myghonline.com" target="blank" class="rows">Online Weblog</a>
                    <a href="https://zeno.fm/gh-radio-online" target="blank" class="rows">Online Radio</a>
                    <a href="/productions" class="rows">Productions</a>
                </div>
            </div>
            <div class="cols">
                <a href="#" class="rows m-trigger">
                    <span>STUDENTS</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="#" class="rows">Campus Life</a>
                    <a href="/international-students" class="rows">International Student</a>
                    <a href="#" class="rows">Hostel</a>
                    <a href="https://192.168.100.200/studentportal" class="rows" target="blank">Student Portal</a>
                    <a href="https://elearning.ghschools.online/moodle" class="rows" target="blank">E-learning</a>
                </div>
            </div>
            <div class="cols">
                <a href="#" class="rows m-trigger">
                    <span>ADMISSIONS</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="/admission-criteria" class="rows">Admission Criteria</a>
                    <a href="/prospective-students" class="rows">Prospective Students</a>
                    <a href="/fee-structure" class="rows">Fee Structure</a>
                    <a href="https://admissions.ghschools.online" class="rows">Apply Online</a>
                </div>
            </div>
            <div class="cols">
                <a href="/contact" class="rows">CONTACTS</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="rows page-section section-bg">
            <div class="container-element">
                <h3 class="container-heading">HOME <i class="icofont-caret-right"></i> INTERNATIONAL STUDENTS</h3>
                <div class="container-content">
                    <img id="international-map" src="../assets/images/international.jpg" alt="international map">
                    <!--<p>The GH Media School has 3 departments in its care, namely;
                    </p>
                    <p>
                        Here are some pictures of the department
                    </p> -->
                </div>
            </div>
        </div>

        <div class="rows page-section section">
            <div class="container-element">
                <h3 class="container-heading">INT'L STUDENTS TESTIMONIAL</h3>
                <div class="rows testimony-container">
                    <div class="rows testimony-wrapper">
                        <div class="cols">
                            <img src="../assets/images/Profile_1.jpg" alt="Oluwatobi Dave Olowokandi" class="avatar">
                        </div>
                        <div class="cols">
                            <b class="testimony-name">Oluwatobi Dave Olowokandi 
</b>
                            <span class="testimony-location"><i class="icofont-google-map"></i>Nigerian</span>
                            <span class="testimony">I will start with the facilities 
Modern instruments availability to students 
To how discipline the school is.
I'm a religious person so I love the fact as a kweku boy, Wednesdays are for spiritual works
I believe I'm in the right at the right time 
                            </span>
                            <br>Multimedia Production 100 level
                        </div>
                    </div>

                    <div class="rows testimony-wrapper">
                        <div class="cols">
                            <img src="../assets/images/Brou Danmaud Marc.jpg" alt="Ms. Katie Lawson" class="avatar">
                        </div>
                        <div class="cols">
                            <b class="testimony-name">Brou Danmaud Marc</b>
                            <span class="testimony-location"><i class="icofont-google-map"></i>Ivorian</span>
                            <span class="testimony">I come from Ivory Coast and chose this school for the MMP (Multimedia Production) program.

During the admissions process, the school organized an interview for new students, and I attended. The beginning was challenging for me due to the many questions that raced through my mind. However, the Holy Spirit calmed me down, and I was able to communicate effectively with the teachers.

After the discussions, I felt a bit discouraged because of the specific qualifications required for the diploma. However, they encouraged me by mentioning the catch-up program available to help students complete the diploma.

I would like to thank you for this opportunity, and I hope that everything will go well by God's grace.
                            </span>
                        </div>
                    </div>

                    <div class="rows testimony-wrapper">
                        <div class="cols">
                            <img src="../assets/images/IMG_20200618_155126_054.jpg" alt="Mr. Adedimeji Lekan" class="avatar">
                        </div>
                        <div class="cols">
                            <b class="testimony-name">Mr. Adedimeji Lekan E.</b>
                            <span class="testimony-location"><i class="icofont-google-map"></i> Abuja, Nigeria</span>
                            <span class="testimony">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Nesciunt doloremque illo quia voluptatibus quis, aliquid vitae impedit voluptas 
                                neque excepturi sequi? Quae ea explicabo dolorum, magnam praesentium deserunt 
                                dignissimos ad.
                            </span>
                        </div>
                    </div>
                </div>
                <!-- <div class="container-content">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni numquam tempore 
                        consequatur itaque, maxime praesentium quidem. Magnam quasi vitae repudiandae 
                        dignissimos vero laudantium illo eveniet a deserunt, aperiam natus? Quibusdam.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ducimus ullam. 
                        Numquam explicabo a earum, consequatur doloremque illo sequi, neque nobis 
                        exercitationem maxime alias at voluptatum possimus iste nostrum quasi!
                    </p>
                </div> -->
            </div>
        </div>

        <div class="cols-reverse sticky-chat-action" style="position: fixed;">
            <span style="display: flex; flex-direction: column; align-items: center;">
                <button onclick="(function(ev){window.location.href = 'https://wa.me/+233204622250'}())">
                    <i class="icofont-brand-whatsapp"></i>
                </button>
                WhatsApp Us
            </span>
            <style>

                .sticky-chat-action{
                    right: 14vmin; bottom: 10rem;
                }

                .sticky-chat-action button{
                    padding: 1rem;
                    background-color: orange;
                    background-image: radial-gradient(#ff1d1d 50%, #cc0000);
                    color: white;
                    border-radius: 50%;
                    border: none;
                    width: 6rem;
                    height: 6rem;
                    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
                    transition: all 0.3s ease;
                    outline: none;
                    font-size: 1.5rem;
                    margin-top: 0.5rem;
                }

                .sticky-chat-action button i{
                    font-size: 2.3rem;
                }

                .sticky-chat-action > button{
                    margin-top: 0.8rem;
                }

                .sticky-chat-action > button.open{
                    transform: scale(1.1);
                    background-image: none;
                    background-color: orange;
                }

                .sticky-chat-action .chat-actions{
                    height: 0;
                    transition: all 0.3s ease;
                }

                .sticky-chat-action .chat-actions.open{
                    height: 130px;
                }

                @media only screen and (max-width:800px){
                    .sticky-chat-action{
                        right: 3.5rem;
                        bottom: 8rem;
                    }
                }
            </style>

            <script>
                document.querySelectorAll(".sticky-chat-action > button").forEach(actionButton => {
                    actionButton.addEventListener("click", function(ev){
                        ev.currentTarget.classList.toggle("open");
                        document.querySelectorAll(".sticky-chat-action .chat-actions").forEach(btns => {
                            btns.classList.toggle("open");
                        });
                        
                        if (ev.currentTarget.classList.contains("open")) {
                            ev.currentTarget.innerHTML = "<i class='icofont-close'></i>";
                        }else{
                            ev.currentTarget.innerHTML = "<i class='icofont-ui-chat'></i>";
                        }
                    });
                })
            </script>
        </div>
    </main>

    <footer class="cols">
        <div class="top rows">
            <a href="/" class="footer-logo"><img src="../GH Schools.png" alt="" class="footer-logo"></a>
            <div class="cols">
                <strong>Social Media</strong>
                <span class="social-label">GH Media Social Media</span>
                <div class="rows social-icons">
                    <a href="https://www.facebook.com/ghmediasch/" target="blank" class="icon"><i class="icofont-facebook"></i></a>
                    <a href="https://twitter.com/ghmediaschool" target="blank" class="icon"><i class="icofont-twitter"></i></a>
                    <a href="https://www.instagram.com/ghmediaschool/" target="blank" class="icon"><i class="icofont-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCuRGvNkzD0Wr2Hem8DitZvw" target="blank" class="icon"><i class="icofont-youtube"></i></a>
                </div>

                <span style="margin-top: 0.4rem;" class="social-label">GH Schools Social Media</span>
                <div class="rows social-icons">
                    <a href="#" target="blank" class="icon"><i class="icofont-facebook"></i></a>
                    <a href="https://twitter.com/gh_schools" target="blank" class="icon"><i class="icofont-twitter"></i></a>
                    <a href="https://www.instagram.com/gh_schools/" target="blank" class="icon"><i class="icofont-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCd_EDOYO2-BWy7fNJepuXCQ/featured" target="blank" class="icon"><i class="icofont-youtube"></i></a>
                </div>
            </div>

            <div>
                <strong>Info</strong>
                <ul>
                    <li><a href="https://admissions.ghschools.online/rules_and_regulation">Rules And Regulations</a></li>
                    <li><a href="https://www.ghcosmetology.com">GH COSMETOLOGY SCHOOL</a></li>
                    <li><a href="https://www.ghfashionschool.com">GH FASHION SCHOOL</a></li>
                </ul>
            </div>

            <div class="cols">
                <strong>Contact Us</strong>
                <span>Achimota Accra near Achimota New Transport Terminal and Adjacent the Achimota ICGC</span>
                <span class="rows" style="align-items: center;">Phone: <a href="tel:+233302424909">+233 30 242 4909</a> (landline)</span>
                <span class="rows" style="align-items: center;">Alt. 1: <a href="tel:+233204622250">+233 20 462 2250</a></span>
                <span class="rows" style="align-items: center;">Alt. 2: <a href="tel:+233277622250">+233 27 762 2250</a></span>
                <span class="rows" style="align-items: center;">Alt. 3: <a href="tel:+233544622250">+233 54 462 2250</a></span>
                <span class="rows" style="align-items: center;">Email: <a href="mailto:admissions@ghschools.online">admissions@ghschools.online</a></span>
                <span class="rows" style="align-items: center;">Sign Up To Our<a href="/contact">Newsletter</a></span>
            </div>
        </div>
        <div class="bottom cols">
            <span>GH Schools <span id="footyear">2020</span>, all rights reserved</span>
            <span class="rows" style="align-items: center;">Powered by<a href="https://learnira.org" target="blank">Learnira</a></span>
        </div>
    </footer>
</body>
</html>