<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCREDITATION & AWARDS</title>
    <!-- Load all fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;1,200;1,400&display=swap" rel="stylesheet">

    <!-- Load all CSS stylesheets -->
    <link rel="stylesheet" href="../icofont.min.css">
    <link rel="stylesheet" href="../assets/lib/particles/css/particles.css">
    <link rel="stylesheet" href="../clamp.min.css">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="index.css">
    <!-- Load all javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="../assets/lib/scrollreveal.min.js"></script>
    <script src="../assets/lib/appear.min.js"></script>
    <script src="../global.js"></script>
    <script src="index.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VZTBV2YJBX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VZTBV2YJBX');
</script>
</head>
<body>
    <header>
        <div class="rows top-wrapper">
            <div class="rows header-label">
                <a href="/" class="logo-wrapper"><img src="../Gh Media School.png" alt="" class="logo"></a>
                <a href="/" class="logo-text">GH MEDIA SCHOOL</a>
            </div>

            <nav class="rows">
                <div class="cols center hide-on-mobile">
                    <a href="/" class="rows center hide-on-mobile">HOME</a>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="/departments" class="rows center hide-on-mobile trigger">DEPARTMENT</a>
                    <div class="trigger-content">
                        <a href="/about" class="rows">About GH Media School</a>
                        <a href="/departments#jms" class="rows">Journalism And Media Studies</a>
                        <a href="/departments#jma" class="rows">Journalism And Media Art</a>
                        <a href="/departments#tfp" class="rows">TV And Film Production</a>
                        <a href="/departments#mmp" class="rows">Multimedia Production</a>
                        <a href="/accreditation" class="rows">Accreditation & Awards</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="#" class="rows center hide-on-mobile trigger">STAFF</a>
                    <div class="trigger-content">
                      <!--  <a href="/departments#general" class="rows">About Faculty</a> -->
                        <a href="/faculty-members" class="rows">Faculty Members</a>
                        <a href="/facilities" class="rows">Our Facilities</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="#" class="rows center hide-on-mobile trigger">MEDIA</a>
                    <div class="trigger-content">
                        <a href="https://weblog.ghschools.online/category/latest-news/" target="blank" class="rows">Latest News</a>
                        <a href="https://weblog.ghschools.online/category/upcoming-events/" target="blank" class="rows">Upcoming Events</a>
                        <a href="https://weblog.ghschools.online/" target="blank" class="rows">Online Weblog</a>
                        <a href="https://zeno.fm/gh-radio-online" target="blank" class="rows">Online Radio</a>
                        <a href="/productions" class="rows">Productions</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="#" class="rows center hide-on-mobile trigger">STUDENTS</a>
                    <div class="trigger-content">
                        <a href="#" class="rows">Campus Life</a>
                        <a href="/international-students" class="rows">International Student</a>
                        <a href="#" class="rows">Hostel</a>
                        <a href="https://192.168.100.200/studentportal" class="rows" target="blank">Student Portal</a>
                        <a href="https://elearning.ghschools.online/moodle" class="rows" target="blank">E-learning</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="#" class="rows center hide-on-mobile trigger">ADMISSIONS</a>
                    <div class="trigger-content">
                        <a href="/admission-criteria" class="rows">Admission Criteria</a>
                        <a href="/prospective-students" class="rows">Prospective Students</a>
                        <a href="/fee-structure" class="rows">Fee Structure</a>
                        <a href="https://admissions.ghschools.online" class="rows">Apply Online</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="/contact" class="rows center hide-on-mobile">CONTACTS</a>
                </div>
                
                <button id="open-mobile-menu" class="rows center hide-on-pc"><i class="icofont-navigation-menu"></i></button>
            </nav>
        </div>

        <nav class="cols mobile-menu hide-on-pc">
            <button id="close-mobile-menu" class="strip-btn rows icofont-close"></button>
            <div class="cols">
                <a href="/" class="rows">
                    <span>HOME</span>
                    <span class="icofont-caret-right"></span>
                </a>
            </div>
            <div class="cols">
                <a href="/departments" class="rows m-trigger"  style="align-items: center; justify-content: space-between;">
                    <span>DEPARTMENT</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="/about" class="rows">About GH Schools</a>
                    <a href="/departments#jms" class="rows">Journalism And Media Studies</a>
                    <a href="/departments#jma" class="rows">Journalism And Media Art</a>
                    <a href="/departments#tfp" class="rows">TV And Film Production</a>
                    <a href="/accreditation" class="rows">Accreditation & Awards</a>
                </div>
            </div>
            <div class="cols">
                <a href="#" class="rows m-trigger" style="align-items: center; justify-content: space-between;">
                    <span>FACULTY</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="/faculty-members" class="rows">Faculty Members</a>
                    <a href="/facilities" class="rows">Our Facilities</a>
                </div>
            </div>
            <div class="cols">
                <a href="#" class="rows m-trigger">
                    <span>MEDIA</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="#latest-news" class="rows">Latest News</a>
                    <a href="#upcoming-events" class="rows">Upcoming Events</a>
                    <a href="http://www.myghonline.com" target="blank" class="rows">Online Weblog</a>
                    <a href="https://zeno.fm/gh-radio-online" target="blank" class="rows">Online Radio</a>
                    <a href="/productions" class="rows">Productions</a>
                </div>
            </div>
            <div class="cols">
                <a href="#" class="rows m-trigger">
                    <span>STUDENTS</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="#" class="rows">Campus Life</a>
                    <a href="/international-students" class="rows">International Student</a>
                    <a href="#" class="rows">Hostel</a>
                    <a href="https://192.168.100.200/studentportal" class="rows" target="blank">Student Portal</a>
                    <a href="https://elearning.ghschools.online/moodle" class="rows" target="blank">E-learning</a>
                </div>
            </div>
            <div class="cols">
                <a href="#" class="rows m-trigger">
                    <span>ADMISSIONS</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="/admission-criteria" class="rows">Admission Criteria</a>
                    <a href="/prospective-students" class="rows">Prospective Students</a>
                    <a href="/fee-structure" class="rows">Fee Structure</a>
                    <a href="https://admissions.ghschools.online" class="rows">Apply Online</a>
                </div>
            </div>
            <div class="cols">
                <a href="/contact" class="rows">CONTACTS</a>
            </div>
        </nav>

        <div class="rows header-slider" id="particles-js">
            <div class="cols slide active" style="background-image: linear-gradient(-90deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url('../assets/images/awards/XSVzn9Hl_400x400.jpg'); background-size: contain; background-position: 90% 0; background-color: white;">
                <h2>Accredited By Ghana Education Service (G.E.S.)</h2>
            </div>
            <div class="cols slide" style="background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.5)), url('../assets/images/awards/GMS_8412_Small.jpg');">
                <h2>Awards won by the Media School since 2017</h2>
            </div>
            <div class="cols slide" style="background-image: linear-gradient(-90deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.5)), url('../assets/images/awards/ICM\ teaching.png'); background-size: contain; background-position: 90% 0; background-color: white;">
                <h2>Accreditated By The Institute of Commercial Management </h2>
                 <!-- <span>In 2015, the school won the award for "The Most Promising Media School". In 2014, the school won...</span> -->
            </div>
        </div>

        <div class="rows slider-control">
            <span class="slider-nav active" data-image-position="0"></span>
            <span class="slider-nav" data-image-position="1"></span>
            <span class="slider-nav" data-image-position="2"></span>
            <!-- <span class="slider-nav" data-image-position="3"></span> -->
        </div>
    </header>

    <main>
        <div class="rows page-section section-bg">
            <div id="latest-news" class="container-element">
                <h3 class="container-heading">HOME <i class="icofont-caret-right"></i> ACCREDITATION & AWARDS</h3>

                <details open>
                    <summary class="section-head" title="Tap to expand">Awards</summary>
                    <div class="rows awards-container">
                        <div class="cols awards-wrapper">
                            <div class="rows awards-cap">
                                <img src="../assets/images/awards/GMS_8414_Small.jpg" alt="" class="rows center awards-preview">
                                <div class="cols">
                                    Outstanding Practical School in Media of the year(2020)
                                    <br>(GH Media School)
                                </div>
                            </div>
                            <div class="awards-caption">
                                NaSA Awards
                            </div>
                        </div>

                        <div class="cols awards-wrapper">
                            <div class="rows awards-cap">
                                <img src="../assets/images/awards/GMS_8414_Small.jpg" alt="" class="rows center awards-preview">
                                <div class="cols">
                                    National Award for Volunteerism in Rural Outreaches
                                <br>(Osei-Kusi Foundation)
                                </div>
                            </div>
                            <div class="awards-caption">
                                GH Media School Awards
                            </div>
                        </div>

                        <div class="cols awards-wrapper">
                            <div class="rows awards-cap">
                                <img src="../assets/images/awards/GMS_8418_Small.jpg" alt="" class="rows center awards-preview">
                                <div class="cols">
                                    GOWA 2020
                                <br>(Verna Ghana Outstanding Woman vocational institute)
                                </div>
                            </div>
                            <div class="awards-caption">
                                GH Schools Awards
                            </div>
                        </div>

                        <div class="cols awards-wrapper">
                            <div class="rows awards-cap">
                                <img src="../assets/images/awards/GMS_8412_Small.jpg" alt="" class="rows center awards-preview">
                                <div class="cols">
                                    Practical Media School of the year 2018
                                    <br>(GH Media School)
                                </div>
                            </div>
                            <div class="awards-caption">
                                Campus Baze Awards
                            </div>
                        </div>

                        <div class="cols awards-wrapper">
                            <div class="rows awards-cap">
                                <img src="../assets/images/awards/GMS_8412_Small.jpg" alt="" class="rows center awards-preview">
                                <div class="cols">
                                    Practical Media School of the year 2019
                                    <br>(GH Media School)
                                </div>
                            </div>
                            <div class="awards-caption">
                                Campus Baze Awards
                            </div>
                        </div>

                        <div class="cols awards-wrapper">
                            <div class="rows awards-cap">
                                <img src="../assets/images/awards/GMS_8412_Small.jpg" alt="" class="rows center awards-preview">
                                <div class="cols">
                                    Practical Media School of the year 2019
                                    <br>(GH Media School)
                                </div>
                            </div>
                            <div class="awards-caption">
                                Youth Excellence Awards
                            </div>
                        </div>

                        <div class="cols awards-wrapper">
                            <div class="rows awards-cap">
                                <img src="../assets/images/awards/GMS_8412_Small.jpg" alt="" class="rows center awards-preview">
                                <div class="cols">
                                    Practical Media School of the year 2020
                                    <br>(GH Media School)
                                </div>
                            </div>
                            <div class="awards-caption">
                                Youth Excellence Awards
                            </div>
                        </div>

                        <div class="cols awards-wrapper">
                            <div class="rows awards-cap">
                                <img src="../assets/images/awards/GMS_8412_Small.jpg" alt="" class="rows center awards-preview">
                                <div class="cols">
                                    Award for education (2020)
                                    <br>(GH School / Leslie Addo Listowel)
                                </div>
                            </div>
                            <div class="awards-caption">
                                Youth Excellence Awards
                            </div>
                        </div>

                        <div class="cols awards-wrapper">
                            <div class="rows awards-cap">
                                <img src="../assets/images/awards/GMS_8412_Small.jpg" alt="" class="rows center awards-preview">
                                <div class="cols">
                                    Award for education (2020)
                                    <br>(GH School / Leslie Addo Listowel)
                                </div>
                            </div>
                            <div class="awards-caption">
                                Youth Excellence Awards
                            </div>
                        </div>
                    </div>
                </details>
                
                <details open>
                    <summary class="section-head" title="Tap to expand">Accreditations</summary>
                    <div class="rows awards-container">
                        <div class="cols awards-wrapper">
                            <div class="rows awards-cap">
                                <img src="../assets/images/awards/XSVzn9Hl_400x400.jpg" alt="" class="rows center awards-preview">
                                <div class="cols">
                                    Accreditated By: <br><b>Ghana Education Service</b>
                                </div>
                            </div>
                            <div class="awards-caption">
                                &nbsp;
                            </div>
                        </div>

                        <div class="cols awards-wrapper">
                            <div class="rows awards-cap">
                                <img src="../assets/images/awards/ICM teaching.png" alt="" class="rows center awards-preview">
                                <div class="cols">
                                    Accreditated By: <br><b>ICM – The Institute of Commercial Management Approved Teaching Centre</b>
                                </div>
                            </div>
                            <div class="awards-caption">
                                &nbsp;
                            </div>
                        </div>
                    </div>
                </details>
            </div>
        </div>

        <div class="cols-reverse sticky-chat-action" style="position: fixed;">
            <span style="display: flex; flex-direction: column; align-items: center;">
                <button onclick="(function(ev){window.location.href = 'https://wa.me/+233204622250'}())">
                    <i class="icofont-brand-whatsapp"></i>
                </button>
                WhatsApp Us
            </span>
            <style>

                .sticky-chat-action{
                    right: 14vmin; bottom: 10rem;
                }

                .sticky-chat-action button{
                    padding: 1rem;
                    background-color: orange;
                    background-image: radial-gradient(#ff1d1d 50%, #cc0000);
                    color: white;
                    border-radius: 50%;
                    border: none;
                    width: 6rem;
                    height: 6rem;
                    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
                    transition: all 0.3s ease;
                    outline: none;
                    font-size: 1.5rem;
                    margin-top: 0.5rem;
                }

                .sticky-chat-action button i{
                    font-size: 2.3rem;
                }

                .sticky-chat-action > button{
                    margin-top: 0.8rem;
                }

                .sticky-chat-action > button.open{
                    transform: scale(1.1);
                    background-image: none;
                    background-color: orange;
                }

                .sticky-chat-action .chat-actions{
                    height: 0;
                    transition: all 0.3s ease;
                }

                .sticky-chat-action .chat-actions.open{
                    height: 130px;
                }

                @media only screen and (max-width:800px){
                    .sticky-chat-action{
                        right: 3.5rem;
                        bottom: 8rem;
                    }
                }
            </style>

            <script>
                document.querySelectorAll(".sticky-chat-action > button").forEach(actionButton => {
                    actionButton.addEventListener("click", function(ev){
                        ev.currentTarget.classList.toggle("open");
                        document.querySelectorAll(".sticky-chat-action .chat-actions").forEach(btns => {
                            btns.classList.toggle("open");
                        });
                        
                        if (ev.currentTarget.classList.contains("open")) {
                            ev.currentTarget.innerHTML = "<i class='icofont-close'></i>";
                        }else{
                            ev.currentTarget.innerHTML = "<i class='icofont-ui-chat'></i>";
                        }
                    });
                })
            </script>
        </div>
    </main>

    <footer class="cols">
        <div class="top rows">
            <a href="/" class="footer-logo"><img src="../GH Schools.png" alt="" class="footer-logo"></a>
            <div class="cols">
                <strong>Social Media</strong>
                <span class="social-label">GH Media Social Media</span>
                <div class="rows social-icons">
                    <a href="https://www.facebook.com/ghmediasch/" class="icon"><i class="icofont-facebook"></i></a>
                    <a href="https://twitter.com/ghmediaschool" class="icon"><i class="icofont-twitter"></i></a>
                    <a href="https://www.instagram.com/ghmediaschool/" class="icon"><i class="icofont-instagram"></i></a>
                    <a href="https://youtu.be/?v=riejwAkekkweklw" class="icon"><i class="icofont-youtube"></i></a>
                </div>

                <span style="margin-top: 0.4rem;" class="social-label">GH Schools Social Media</span>
                <div class="rows social-icons">
                    <a href="#" class="icon"><i class="icofont-facebook"></i></a>
                    <a href="https://twitter.com/gh_schools" class="icon"><i class="icofont-twitter"></i></a>
                    <a href="https://www.instagram.com/gh_schools/" class="icon"><i class="icofont-instagram"></i></a>
                    <a href="https://youtu.be/?v=riejwAkekkweklw" class="icon"><i class="icofont-youtube"></i></a>
                </div>
            </div>

            <div>
                <strong>Info</strong>
                <ul>
                    <li><a href="https://admissions.ghschools.online/rules_and_regulation">Rules And Regulations</a></li>
                    <li><a href="https://www.ghcosmetology.com">GH COSMETOLOGY SCHOOL</a></li>
                    <li><a href="https://www.ghfashionschool.com">GH FASHION SCHOOL</a></li>
                </ul>
            </div>

            <div class="cols">
                <strong>Contact Us</strong>
                <span>Achimota Accra near Achimota New Transport Terminal and Adjacent the Achimota ICGC</span>
                <span class="rows" style="align-items: center;">Phone: <a href="tel:+233302424909">+233 30 242 4909</a> (landline)</span>
                <span class="rows" style="align-items: center;">Alt. 1: <a href="tel:+233204622250">+233 20 462 2250</a></span>
                <span class="rows" style="align-items: center;">Alt. 2: <a href="tel:+233277622250">+233 27 762 2250</a></span>
                <span class="rows" style="align-items: center;">Alt. 3: <a href="tel:+233544622250">+233 54 462 2250</a></span>
                <span class="rows" style="align-items: center;">Email: <a href="mailto:admissions@ghschools.online">admissions@ghschools.online</a></span>
                <span class="rows" style="align-items: center;">Sign Up To Our<a href="/contact">Newsletter</a></span>
            </div>
        </div>
        <div class="bottom cols">
            <span>GH Schools <span id="footyear">2020</span>, all rights reserved</span>
            <span class="rows" style="align-items: center;">Powered by<a href="https://learnira.org" target="blank">Learnira</a></span>
        </div>
    </footer>
    <script>
        document.querySelector("#close-mobile-menu").onclick = function(ev){
            document.querySelector("nav.mobile-menu").classList.toggle("open");
        }

        document.querySelector("#open-mobile-menu").onclick = function(ev){
            document.querySelector("nav.mobile-menu").classList.toggle("open", true);
        }
    </script>
    <script src="../assets/lib/particles/js/particles.min.js"></script>
    <script src="../assets/lib/particles/js/app.js"></script>
    <script>
        var update = function() {
          requestAnimationFrame(update);
        };
        requestAnimationFrame(update);
    </script>
</body>
</html>