<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROSPECTIVE STUDENTS</title>
    <!-- Load all fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;1,200;1,400&display=swap" rel="stylesheet">

    <!-- Load all CSS stylesheets -->
    <link rel="stylesheet" href="../icofont.min.css">
    <link rel="stylesheet" href="../clamp.min.css">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="index.css">
    <!-- Load all javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="../assets/lib/scrollreveal.min.js"></script>
    <script src="../assets/lib/appear.min.js"></script>
    <script src="../global.js"></script>
    <script src="index.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VZTBV2YJBX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VZTBV2YJBX');
</script>
</head>
<body>
    <header>
        <div class="rows top-wrapper">
            <div class="rows header-label">
                <a href="/" class="logo-wrapper"><img src="../Gh Media School.png" alt="" class="logo"></a>
                <a href="/" class="logo-text">GH MEDIA SCHOOL</a>
            </div>

            <nav class="rows">
                               <div class="cols center hide-on-mobile">
                    <a href="/" class="rows center hide-on-mobile">HOME</a>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="/departments" class="rows center hide-on-mobile trigger">DEPARTMENT</a>
                    <div class="trigger-content">
                        <a href="/about" class="rows">About GH Media School</a>
                        <a href="/departments#jms" class="rows">Journalism And Media Studies</a>
                        <a href="/departments#jma" class="rows">Journalism And Media Art</a>
                        <a href="/departments#tfp" class="rows">TV And Film Production</a>
                        <a href="/departments#mmp" class="rows">Multimedia Production</a>
                        <a href="/accreditation" class="rows">Accreditation & Awards</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="#" class="rows center hide-on-mobile trigger">STAFF</a>
                    <div class="trigger-content">
                        <a href="/faculty-members" class="rows">Faculty Members</a>
                        <a href="/facilities" class="rows">Our Facilities</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="#" class="rows center hide-on-mobile trigger">MEDIA</a>
                    <div class="trigger-content">
                        <a href="#latest-news" class="rows">Latest News</a>
                        <a href="#upcoming-events" class="rows">Upcoming Events</a>
                        <a href="http://www.myghonline.com" target="blank" class="rows">Online Weblog</a>
                        <a href="https://zeno.fm/gh-radio-online" target="blank" class="rows">Online Radio</a>
                        <a href="/productions" class="rows">Productions</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="#" class="rows center hide-on-mobile trigger">STUDENTS</a>
                    <div class="trigger-content">
                        <a href="#" class="rows">Campus Life</a>
                        <a href="/international-students" class="rows">International Student</a>
                        <a href="#" class="rows">Hostel</a>
                        <a href="https://192.168.100.200/studentportal" class="rows" target="blank">Student Portal</a>
                        <a href="https://elearning.ghschools.online/moodle" class="rows" target="blank">E-learning</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="#" class="rows center hide-on-mobile trigger">ADMISSIONS</a>
                    <div class="trigger-content">
                        <a href="/admission-criteria" class="rows">Admission Criteria</a>
                        <a href="/prospective-students" class="rows">Prospective Students</a>
                        <a href="/fee-structure" class="rows">Fee Structure</a>
                        <a href="https://admissions.ghschools.online" class="rows">Apply Online</a>
                    </div>
                </div>
                <div class="cols center hide-on-mobile">
                    <a href="/contact" class="rows center hide-on-mobile">CONTACTS</a>
                </div>
                
                <button id="open-mobile-menu" class="rows center hide-on-pc"><i class="icofont-navigation-menu"></i></button>
            </nav>
        </div>

        <nav class="cols mobile-menu hide-on-pc">
            <button id="close-mobile-menu" class="strip-btn rows icofont-close"></button>
            <div class="cols">
                <a href="/" class="rows">
                    <span>HOME</span>
                    <span class="icofont-caret-right"></span>
                </a>
            </div>
            <div class="cols">
                <a href="/departments" class="rows m-trigger"  style="align-items: center; justify-content: space-between;">
                    <span>DEPARTMENT</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="/about" class="rows">About GH Schools</a>
                    <a href="/departments#jms" class="rows">Journalism And Media Studies</a>
                    <a href="/departments#jma" class="rows">Journalism And Media Art</a>
                    <a href="/departments#tfp" class="rows">TV And Film Production</a>
                    <a href="/accreditation" class="rows">Accreditation & Awards</a>
                </div>
            </div>
            <div class="cols">
                <a href="#" class="rows m-trigger" style="align-items: center; justify-content: space-between;">
                    <span>FACULTY</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="/departments#general" class="rows">About Faculty</a>
                    <a href="/faculty-members" class="rows">Faculty Members</a>
                    <a href="/facilities" class="rows">Our Facilities</a>
                </div>
            </div>
            <div class="cols">
                <a href="#" class="rows m-trigger">
                    <span>MEDIA</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="https://weblog.ghschools.online/category/latest-news/" target="blank" class="rows">Latest News</a>
                    <a href="https://weblog.ghschools.online/category/upcoming-events/" target="blank" class="rows">Upcoming Events</a>
                    <a href="https://weblog.ghschools.online/" target="blank" class="rows">Online Weblog</a>
                    <a href="https://zeno.fm/gh-radio-online" target="blank" class="rows">Online Radio</a>
                    <a href="/productions" class="rows">Productions</a>
                </div>
            </div>
            <div class="cols">
                <a href="#" class="rows m-trigger">
                    <span>STUDENTS</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="#" class="rows">Campus Life</a>
                    <a href="/international-students" class="rows">International Student</a>
                    <a href="#" class="rows">Hostel</a>
                    <a href="https://192.168.100.200/studentportal" class="rows" target="blank">Student Portal</a>
                    <a href="https://elearning.ghschools.online/moodle" class="rows" target="blank">E-learning</a>
                </div>
            </div>
            <div class="cols">
                <a href="#" class="rows m-trigger">
                    <span>ADMISSIONS</span>
                    <span class="icofont-caret-right"></span>
                </a>
                <div class="m-trigger-content">
                    <a href="/admission-criteria" class="rows">Admission Criteria</a>
                    <a href="/prospective-students" class="rows">Prospective Students</a>
                    <a href="/fee-structure" class="rows">Fee Structure</a>
                    <a href="https://admissions.ghschools.online" class="rows">Apply Online</a>
                </div>
            </div>
            <div class="cols">
                <a href="/contact" class="rows">CONTACTS</a>
            </div>
        </nav>
    </header>

    <main class="rows">
        <h1>Prospective Students</h1>
        <div class="cols">
            <div class="rows page-section section-bg">
                <div class="container-element">
                    <h3 class="container-heading">WHY CHOOSE GH MEDIA SCHOOL?</h3>
                    <div class="container-pane container-content"> 
                        <h3>BEST CHOICES</h3>
                        <p>GH Media School is currently the best practical media school in the country, winning several 
                            awards as the most promising media school, outstanding media school, best practical media 
                            school, best media school, media school of the year etc by the Ghana Tertiary Awards and the 
                            Campus Base Awards.</p>
                        
                        <h3>LEADERSHIP</h3>
                        <p>Leadership is one of the pillars upon which the school was founded. Leadership is demonstrated 
                            in the practically-based reality of the times we offer, the reorientation, academic Counseling 
                            or career seminars and placements.</p>
                        
                        <h3>INNOVATION</h3>
                        <p>At GH Schools, we are constantly innovating and thinking of ways to help students achieve resource 
                            and entrepreneurial independence whether an individual or a company. Uniquely, we offer additional 
                            value added training for skills and employability enhancements; and also offers you the 
                            opportunities to earn professional certification.</p>

                        <h3>CREATIVITY</h3>
                        <p>GH Media School is a hub for creativity, students who are desirous and ready to explore their hidden 
                            talent are given the opportunity to unleash these talents and we help them nurture these talent and 
                            desires.</p>
                    </div>
                </div>
            </div>

            <div class="rows page-section ">
                <div class="container-element">
                    <h3 class="container-heading">OTHER REASONS TO CHOOSE GH MEDIA SCHOOL</h3>
                    <div class="container-pane container-content"> 
                        <p>
                            <ul>
                                <li>WIFI on Campus for all students</li>
                                <li>Professional TV Studios (Mini Studio & Mega TV Studio)</li>
                                <li>Professional Radio Studios (Students & Online Radio Studios)</li>
                                <li>Professional and state of the arts Film and TV Production equipments</li>
                                <li>Well equipped students editing suite with editing computers</li>
                                <li>Highly configured computer Lab networking of LAN and WAN</li>
                                <li>Free assistance for foreign students to acquire residence permit</li>
                                <li>Free Lacoste (School T-Shirt) for all students</li>
                                <li>Free Branded apron for students</li>
                                <li>Free School ID for all students</li>
                                <li>No Matriculation Fee</li>
                                <li>Free start-up kits</li>
                                <li>Free Job placement & set-ups</li>
                                <li>Qualified and motivated lecturers</li>
                                <li>Qualified and motivated lecturers</li>
                                <li>Affordable and competitive School fees</li>
                                <li>Installment Fee Paying System (GH Flex)</li>
                                <li>Flexible Entry Periods and Flexible Sessions (70 % Practical, 30% Theory)</li>
                                <li>Intermittent Practical Sessions</li>
                                <li>Diplomatic Open-Door policy</li>
                                <li>Expedited Services (No administrative bureaucracies)</li>
                                <li>Spiritual Emphasis Days (Our Signature)</li>
                                <li>Joint departmental education trips</li>
                                <li>Spaciously stocked Library</li>
                                <li>State-of the-art-facilities.</li>
                                <li>Students editing suite</li>
                                <li>Air-conditioned spacious lecture theaters</li>
                                <li>Spacious and comfortable lecture halls</li>
                                <li>Hostel Accommodation Available</li>
                                <li>Equipped SPA BAY, Costume BAY/ Make-up Studio, Nail Lab.
                                    (Campus salon operations/service)</li>
                                <li>Fire safety, escape and protection  in lecture Halls, offices and residential</li>
                                <li>Conducive and safety environments with regular supply of water and electricity with power backups</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>

            <div class="rows page-section section-bg">
                <div class="container-element">
                    <h3 class="container-heading">THE LIBRARY</h3>
                    <div class="container-pane container-content"> 
                        <p>The library is a synchronized converging cradle for all progamme students for reading, 
                            research, project facilitation, tutorials, Study Groups, books review, dailies tracking, 
                            archival retrievals and also a WIFI enabled Centre.</p>

                        <p>The Library has a collection of modern, practical and model literature for debriefing and 
                            for ones perusal because, the school did  a critical surgery on the pulse of the job 
                            market. The place makes an enlightening and sobering reading point, where students-students 
                            interactions, students-lecturers interactions and access to valuable productions for a 
                            guide come handy.</p>

                        <p>The Library matches the growing concerns and  other schools Library for better knowledge, and 
                            wisdom enhancement and also to carve new contours towards the culture of “ Book Worm”. It has 
                            a Biometric Access Entry system with well-codified rules and regulations which are binding on 
                            all patrons of the Library. It is manned by two qualified Librarians of stature who are ready 
                            and poised to assisting students in any field of challenging endeavour. Once in a while, it 
                            organizes the Library Literacy challenge ( of word power and vocabulary analyses. The 
                            consolidated philosophy behind our library is embedded in the aphorism. “Knowledge is a raw 
                            material, it is of use when you Put it into practice”.</p>
                    </div>
                </div>
            </div>

            <div class="rows page-section">
                <div class="container-element">
                    <h3 class="container-heading">OUR UNIQUE PILLARS</h3>
                    <div class="container-pane container-content"> 
                        <p>The unique pillars are our guiding principles which have sustained us until (now, and there 
                            has been a demonstrated religious commitment to them unequivocally.</p>

                        <ul>
                            <li>COMPETENCY BASED TRAINING<br>
                                (Skills, Knowledge and attitude) These three are what we always 
                                exemplify to the admiration of would be employers.</li>
                            
                            <li>OCCUPATIONAL STANDARD GENERATION<br>
                                (This pillar is anchored on the programmes at the latter sessions of the courses, dusk to dawn intro and outro, etc- industry led standards)</li>

                            <li>LEARNER-CENTERED APPROACHES<br>
                                (A shift of emphasis from the mantra of instruction to facilitation)</li>

                            <li>OUTCOME BASED PARADIGM<br>
                                (The end justifies the means, and all learners of GH Schools can become truly successful)</li>

                            <li>TRANSPARENT ASSESSMENT REGIME<br>
                                (This pillar is analogous to other tertiary institutions students defense of project works – panel based assessment)</li>
                            
                            <li>INTERNAL VERIFICATION SYSTEM<br>
                                (Ensures internal assessments are practical, reliable, valid, competitive, globally required and feasible)</li>
                        
                            <li>ENHANCED ZONE OF PROXIMAL LEARNING<br>
                                (Varied activities are always within the confines and reach of learners).</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="rows page-section section-bg">
                <div class="container-element">
                    <h3 class="container-heading">OUR CORE VALUES</h3>
                    <div class="container-pane container-content"> 
                        <ul>
                            <li>Commitment</li>
                            <li>Cooperation</li>
                            <li>Integrity</li>
                            <li>Optimism</li>
                            <li>Dynamism</li>
                            <li>Transparency</li>
                            <li>Relationships</li>
                        </ul>
                    </div>
                </div>
            </div>

        <div class="cols-reverse sticky-chat-action" style="position: fixed;">
            <span style="display: flex; flex-direction: column; align-items: center;">
                <button onclick="(function(ev){window.location.href = 'https://wa.me/+233204622250'}())">
                    <i class="icofont-brand-whatsapp"></i>
                </button>
                WhatsApp Us
            </span>
                <style>
    
                    .sticky-chat-action{
                        right: 14vmin; bottom: 10rem;
                    }
    
                    .sticky-chat-action button{
                        padding: 1rem;
                        background-color: orange;
                        background-image: radial-gradient(#ff1d1d 50%, #cc0000);
                        color: white;
                        border-radius: 50%;
                        border: none;
                        width: 6rem;
                        height: 6rem;
                        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
                        transition: all 0.3s ease;
                        outline: none;
                        font-size: 1.5rem;
                        margin-top: 0.5rem;
                    }
    
                    .sticky-chat-action button i{
                        font-size: 2.3rem;
                    }
    
                    .sticky-chat-action > button{
                        margin-top: 0.8rem;
                    }
    
                    .sticky-chat-action > button.open{
                        transform: scale(1.1);
                        background-image: none;
                        background-color: orange;
                    }
    
                    .sticky-chat-action .chat-actions{
                        height: 0;
                        transition: all 0.3s ease;
                    }
    
                    .sticky-chat-action .chat-actions.open{
                        height: 130px;
                    }
    
                    @media only screen and (max-width:800px){
                        .sticky-chat-action{
                            right: 3.5rem;
                            bottom: 8rem;
                        }
                    }
                </style>
    
                <script>
                    document.querySelectorAll(".sticky-chat-action > button").forEach(actionButton => {
                        actionButton.addEventListener("click", function(ev){
                            ev.currentTarget.classList.toggle("open");
                            document.querySelectorAll(".sticky-chat-action .chat-actions").forEach(btns => {
                                btns.classList.toggle("open");
                            });
                            
                            if (ev.currentTarget.classList.contains("open")) {
                                ev.currentTarget.innerHTML = "<i class='icofont-close'></i>";
                            }else{
                                ev.currentTarget.innerHTML = "<i class='icofont-ui-chat'></i>";
                            }
                        });
                    })
                </script>
            </div>
        </div>

    </main>

    <footer class="cols">
        <div class="top rows">
            <a href="/" class="footer-logo"><img src="../GH Schools.png" alt="" class="footer-logo"></a>
            <div class="cols">
                <strong>Social Media</strong>
                <span class="social-label">GH Media Social Media</span>
                <div class="rows social-icons">
                    <a href="https://www.facebook.com/ghmediasch/" target="blank" class="icon"><i class="icofont-facebook"></i></a>
                    <a href="https://twitter.com/ghmediaschool" target="blank" class="icon"><i class="icofont-twitter"></i></a>
                    <a href="https://www.instagram.com/ghmediaschool/" target="blank" class="icon"><i class="icofont-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCuRGvNkzD0Wr2Hem8DitZvw" target="blank" class="icon"><i class="icofont-youtube"></i></a>
                </div>

                <span style="margin-top: 0.4rem;" class="social-label">GH Schools Social Media</span>
                <div class="rows social-icons">
                    <a href="#" target="blank" class="icon"><i class="icofont-facebook"></i></a>
                    <a href="https://twitter.com/gh_schools" target="blank" class="icon"><i class="icofont-twitter"></i></a>
                    <a href="https://www.instagram.com/gh_schools/" target="blank" class="icon"><i class="icofont-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCd_EDOYO2-BWy7fNJepuXCQ/featured" target="blank" class="icon"><i class="icofont-youtube"></i></a>
                </div>
            </div>

            <div>
                <strong>Info</strong>
                <ul>
                    <li><a href="https://admissions.ghschools.online/rules_and_regulation">Rules And Regulations</a></li>
                    <li><a href="https://www.ghcosmetology.com">GH COSMETOLOGY SCHOOL</a></li>
                    <li><a href="https://www.ghfashionschool.com">GH FASHION SCHOOL</a></li>
                </ul>
            </div>

            <div class="cols">
                <strong>Contact Us</strong>
                <span>Achimota Accra near Achimota New Transport Terminal and Adjacent the Achimota ICGC</span>
                <span class="rows" style="align-items: center;">Phone: <a href="tel:+233302424909">+233 30 242 4909</a> (landline)</span>
                <span class="rows" style="align-items: center;">Alt. 1: <a href="tel:+233204622250">+233 20 462 2250</a></span>
                <span class="rows" style="align-items: center;">Alt. 2: <a href="tel:+233277622250">+233 27 762 2250</a></span>
                <span class="rows" style="align-items: center;">Alt. 3: <a href="tel:+233544622250">+233 54 462 2250</a></span>
                <span class="rows" style="align-items: center;">Email: <a href="mailto:admissions@ghschools.online">admissions@ghschools.online</a></span>
                <span class="rows" style="align-items: center;">Sign Up To Our<a href="/contact">Newsletter</a></span>
            </div>
        </div>
        <div class="bottom cols">
            <span>GH Schools <span id="footyear">2020</span>, all rights reserved</span>
            <span class="rows" style="align-items: center;">Powered by<a href="https://learnira.org" target="blank">Learnira</a></span>
        </div>
    </footer>
</body>
</html>